# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 09:51:27  August 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SuperMario_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY SIFTAH_SUPER_MARIO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:51:27  AUGUST 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_location_assignment PIN_AD12 -to AC
set_location_assignment PIN_U23 -to ADC_CLK
set_location_assignment PIN_T23 -to ADC_DATA_IN[0]
set_location_assignment PIN_T24 -to ADC_DATA_IN[1]
set_location_assignment PIN_T25 -to ADC_DATA_IN[2]
set_location_assignment PIN_T18 -to ADC_DATA_IN[3]
set_location_assignment PIN_T21 -to ADC_DATA_IN[4]
set_location_assignment PIN_T20 -to ADC_DATA_IN[5]
set_location_assignment PIN_U26 -to ADC_DATA_IN[6]
set_location_assignment PIN_U25 -to ADC_DATA_IN[7]
set_location_assignment PIN_U24 -to ADC_POWERDOWNn_CHIP
set_location_assignment PIN_V24 -to BIT_INPUT_MUX_CARD
set_location_assignment PIN_R19 -to CLK_TO_PDACs
set_location_assignment PIN_D13 -to CLOCK_27
set_location_assignment PIN_N2 -to CLOCK_50
set_location_assignment PIN_T19 -to DACs_POWERDOWNn_CHIP
set_location_assignment PIN_V13 -to HEX0S[0]
set_location_assignment PIN_V14 -to HEX0S[1]
set_location_assignment PIN_AE11 -to HEX0S[2]
set_location_assignment PIN_AD11 -to HEX0S[3]
set_location_assignment PIN_AC12 -to HEX0S[4]
set_location_assignment PIN_AB12 -to HEX0S[5]
set_location_assignment PIN_AF10 -to HEX0S[6]
set_location_assignment PIN_AB24 -to HEX1S[0]
set_location_assignment PIN_AA23 -to HEX1S[1]
set_location_assignment PIN_AA24 -to HEX1S[2]
set_location_assignment PIN_Y22 -to HEX1S[3]
set_location_assignment PIN_W21 -to HEX1S[4]
set_location_assignment PIN_V21 -to HEX1S[5]
set_location_assignment PIN_V20 -to HEX1S[6]
set_location_assignment PIN_Y24 -to HEX2S[0]
set_location_assignment PIN_AB25 -to HEX2S[1]
set_location_assignment PIN_AB26 -to HEX2S[2]
set_location_assignment PIN_AC26 -to HEX2S[3]
set_location_assignment PIN_AC25 -to HEX2S[4]
set_location_assignment PIN_V22 -to HEX2S[5]
set_location_assignment PIN_AB23 -to HEX2S[6]
set_location_assignment PIN_W24 -to HEX3S[0]
set_location_assignment PIN_U22 -to HEX3S[1]
set_location_assignment PIN_Y25 -to HEX3S[2]
set_location_assignment PIN_Y26 -to HEX3S[3]
set_location_assignment PIN_AA26 -to HEX3S[4]
set_location_assignment PIN_AA25 -to HEX3S[5]
set_location_assignment PIN_Y23 -to HEX3S[6]
set_location_assignment PIN_T3 -to HEX4S[0]
set_location_assignment PIN_R6 -to HEX4S[1]
set_location_assignment PIN_R7 -to HEX4S[2]
set_location_assignment PIN_T4 -to HEX4S[3]
set_location_assignment PIN_U2 -to HEX4S[4]
set_location_assignment PIN_U1 -to HEX4S[5]
set_location_assignment PIN_U9 -to HEX4S[6]
set_location_assignment PIN_R3 -to HEX5S[0]
set_location_assignment PIN_R4 -to HEX5S[1]
set_location_assignment PIN_R5 -to HEX5S[2]
set_location_assignment PIN_T9 -to HEX5S[3]
set_location_assignment PIN_P7 -to HEX5S[4]
set_location_assignment PIN_P6 -to HEX5S[5]
set_location_assignment PIN_T2 -to HEX5S[6]
set_location_assignment PIN_M4 -to HEX6S[0]
set_location_assignment PIN_M5 -to HEX6S[1]
set_location_assignment PIN_M3 -to HEX6S[2]
set_location_assignment PIN_M2 -to HEX6S[3]
set_location_assignment PIN_P3 -to HEX6S[4]
set_location_assignment PIN_P4 -to HEX6S[5]
set_location_assignment PIN_R2 -to HEX6S[6]
set_location_assignment PIN_N9 -to HEX7S[0]
set_location_assignment PIN_P9 -to HEX7S[1]
set_location_assignment PIN_L7 -to HEX7S[2]
set_location_assignment PIN_L6 -to HEX7S[3]
set_location_assignment PIN_L9 -to HEX7S[4]
set_location_assignment PIN_L2 -to HEX7S[5]
set_location_assignment PIN_L3 -to HEX7S[6]
set_location_assignment PIN_D26 -to KBD_CLK
set_location_assignment PIN_C24 -to KBD_DAT
set_location_assignment PIN_K25 -to PDAC_A_DATA_OUT[0]
set_location_assignment PIN_K26 -to PDAC_A_DATA_OUT[1]
set_location_assignment PIN_M22 -to PDAC_A_DATA_OUT[2]
set_location_assignment PIN_M23 -to PDAC_A_DATA_OUT[3]
set_location_assignment PIN_M19 -to PDAC_A_DATA_OUT[4]
set_location_assignment PIN_M20 -to PDAC_A_DATA_OUT[5]
set_location_assignment PIN_N20 -to PDAC_A_DATA_OUT[6]
set_location_assignment PIN_M21 -to PDAC_A_DATA_OUT[7]
set_location_assignment PIN_M24 -to PDAC_B_DATA_OUT[0]
set_location_assignment PIN_M25 -to PDAC_B_DATA_OUT[1]
set_location_assignment PIN_N24 -to PDAC_B_DATA_OUT[2]
set_location_assignment PIN_P24 -to PDAC_B_DATA_OUT[3]
set_location_assignment PIN_R25 -to PDAC_B_DATA_OUT[4]
set_location_assignment PIN_R24 -to PDAC_B_DATA_OUT[5]
set_location_assignment PIN_R20 -to PDAC_B_DATA_OUT[6]
set_location_assignment PIN_T22 -to PDAC_B_DATA_OUT[7]
set_location_assignment PIN_G26 -to RESETn
set_location_assignment PIN_U21 -to SCLK_OUT
set_location_assignment PIN_U20 -to SDATA_OUT
set_location_assignment PIN_V26 -to SLATCH_OUT
set_location_assignment PIN_D6 -to VGA_BLANK
set_location_assignment PIN_J13 -to VGA_B[0]
set_location_assignment PIN_J14 -to VGA_B[1]
set_location_assignment PIN_F12 -to VGA_B[2]
set_location_assignment PIN_G12 -to VGA_B[3]
set_location_assignment PIN_J10 -to VGA_B[4]
set_location_assignment PIN_J11 -to VGA_B[5]
set_location_assignment PIN_C11 -to VGA_B[6]
set_location_assignment PIN_B11 -to VGA_B[7]
set_location_assignment PIN_C12 -to VGA_B[8]
set_location_assignment PIN_B12 -to VGA_B[9]
set_location_assignment PIN_B8 -to VGA_CLK
set_location_assignment PIN_B9 -to VGA_G[0]
set_location_assignment PIN_A9 -to VGA_G[1]
set_location_assignment PIN_C10 -to VGA_G[2]
set_location_assignment PIN_D10 -to VGA_G[3]
set_location_assignment PIN_B10 -to VGA_G[4]
set_location_assignment PIN_A10 -to VGA_G[5]
set_location_assignment PIN_G11 -to VGA_G[6]
set_location_assignment PIN_D11 -to VGA_G[7]
set_location_assignment PIN_E12 -to VGA_G[8]
set_location_assignment PIN_D12 -to VGA_G[9]
set_location_assignment PIN_A7 -to VGA_HS
set_location_assignment PIN_C8 -to VGA_R[0]
set_location_assignment PIN_F10 -to VGA_R[1]
set_location_assignment PIN_G10 -to VGA_R[2]
set_location_assignment PIN_D9 -to VGA_R[3]
set_location_assignment PIN_C9 -to VGA_R[4]
set_location_assignment PIN_A8 -to VGA_R[5]
set_location_assignment PIN_H11 -to VGA_R[6]
set_location_assignment PIN_H12 -to VGA_R[7]
set_location_assignment PIN_F11 -to VGA_R[8]
set_location_assignment PIN_E10 -to VGA_R[9]
set_location_assignment PIN_B7 -to VGA_SYNC
set_location_assignment PIN_D8 -to VGA_VS
set_location_assignment PIN_V25 -to VOLTAGE_TRANSLATORS_ENAn_CHIP
set_location_assignment PIN_V1 -to Vol[0]
set_location_assignment PIN_V2 -to Vol[1]
set_location_assignment PIN_AF23 -to a[0]
set_location_assignment PIN_AB21 -to a[1]
set_location_assignment PIN_AC22 -to a[2]
set_location_assignment PIN_AD22 -to a[3]
set_location_assignment PIN_AD23 -to a[4]
set_location_assignment PIN_AD21 -to a[5]
set_location_assignment PIN_AC21 -to a[6]
set_location_assignment PIN_AA14 -to a[7]
set_location_assignment PIN_Y13 -to a[8]
set_location_assignment PIN_AE14 -to bomb_on
set_location_assignment PIN_AE23 -to led_check
set_location_assignment PIN_N25 -to mux[0]
set_location_assignment PIN_N26 -to mux[1]
set_location_assignment PIN_Y18 -to rec_over
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name TCL_SCRIPT_FILE "From Moodle/VGA/vga_rev0.92/FULL_PINS.tcl"
set_global_assignment -name VHDL_FILE Keyboard/bitrec.vhd
set_global_assignment -name VHDL_FILE Keyboard/byterec.vhd
set_global_assignment -name BDF_FILE Keyboard/KBD.bdf
set_global_assignment -name VHDL_FILE Keyboard/lpf.vhd
set_global_assignment -name VHDL_FILE "From Moodle/VGA/vga_rev0.92/VGA_Audio_PLL.vhd"
set_global_assignment -name VHDL_FILE "From Moodle/VGA/vga_rev0.92/misc.vhd"
set_global_assignment -name VHDL_FILE "From Moodle/VGA/vga_rev0.92/Reset_Delay.vhd"
set_global_assignment -name BSF_FILE "From Moodle/VGA/vga_rev0.92/back_ground_draw.bsf"
set_global_assignment -name BSF_FILE "From Moodle/VGA/vga_rev0.92/misc.bsf"
set_global_assignment -name VHDL_FILE RandomXY.vhd
set_global_assignment -name VHDL_FILE VGA_Controller.vhd
set_global_assignment -name VHDL_FILE background.vhd
set_global_assignment -name VHDL_FILE draw.vhd
set_global_assignment -name VHDL_FILE hit.vhd
set_global_assignment -name VHDL_FILE gold_bomb.vhd
set_global_assignment -name VHDL_FILE kbd.vhd
set_global_assignment -name VHDL_FILE mario_draw.vhd
set_global_assignment -name VHDL_FILE mario.vhd
set_global_assignment -name VHDL_FILE obstacles.vhd
set_global_assignment -name VHDL_FILE score.vhd
set_global_assignment -name VHDL_FILE sound.vhd
set_global_assignment -name VHDL_FILE ThemeSong.vhd
set_global_assignment -name VHDL_FILE MUX.vhd
set_global_assignment -name BDF_FILE SuperMario.bdf
set_global_assignment -name BDF_FILE SIFTAH_SUPER_MARIO.bdf
set_global_assignment -name VHDL_FILE gold_bomb_draw.vhd
set_global_assignment -name VHDL_FILE obstacle_draw.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"