(x"B6", x"BA", x"B6", x"BA", x"BA", x"B6", x"B6", x"BA", x"BA", x"BA", x"BA", x"BA", x"BA", x"BA", x"BA", x"BA", x"BA", x"BA", x"BA", x"BA", x"BA", x"BA", x"BA", x"BA", x"BA", x"BA", x"BA", x"BA", x"BA", x"BA"),
(x"A4", x"A4", x"C4", x"C4", x"C4", x"C4", x"A4", x"A4", x"A4", x"C4", x"C4", x"A4", x"80", x"00", x"40", x"80", x"A4", x"A4", x"C4", x"C4", x"C4", x"C4", x"A4", x"A4", x"A4", x"C4", x"C4", x"A4", x"A0", x"20"),
(x"A4", x"C4", x"C8", x"C4", x"C4", x"C8", x"C8", x"C8", x"C4", x"C8", x"C8", x"C4", x"A4", x"00", x"40", x"A4", x"C4", x"C4", x"C8", x"C4", x"C4", x"C8", x"C8", x"C8", x"C4", x"C4", x"C8", x"C4", x"C4", x"20"),
(x"A4", x"C4", x"C4", x"C8", x"C4", x"C4", x"C8", x"C4", x"C4", x"C4", x"C4", x"C4", x"C4", x"00", x"40", x"A4", x"A4", x"C4", x"C4", x"C8", x"C4", x"C4", x"C8", x"C4", x"C4", x"C4", x"C4", x"C4", x"C4", x"20"),
(x"60", x"84", x"84", x"84", x"80", x"A4", x"84", x"84", x"84", x"A4", x"A4", x"A4", x"84", x"00", x"40", x"60", x"80", x"84", x"A4", x"84", x"80", x"A4", x"84", x"84", x"84", x"A4", x"A4", x"A4", x"84", x"20"),
(x"24", x"24", x"24", x"24", x"24", x"00", x"20", x"24", x"24", x"24", x"24", x"24", x"24", x"24", x"24", x"24", x"24", x"24", x"24", x"24", x"24", x"00", x"00", x"24", x"24", x"24", x"24", x"24", x"24", x"24"),
(x"C8", x"C4", x"C4", x"A4", x"A4", x"00", x"84", x"C4", x"C4", x"C8", x"C8", x"C4", x"C4", x"C4", x"C8", x"C4", x"C8", x"C4", x"C4", x"A4", x"A4", x"00", x"84", x"C4", x"C4", x"C8", x"C8", x"C4", x"C4", x"C4"),
(x"C4", x"C4", x"C4", x"A4", x"84", x"00", x"64", x"C4", x"C4", x"C8", x"C8", x"C4", x"C8", x"C8", x"C4", x"C8", x"C4", x"C4", x"C4", x"A4", x"84", x"00", x"64", x"C4", x"C4", x"C8", x"C8", x"C4", x"C8", x"C4"),
(x"C8", x"C4", x"C4", x"C4", x"A4", x"00", x"60", x"A4", x"C4", x"C8", x"C8", x"C8", x"C4", x"C4", x"C4", x"C8", x"C8", x"C4", x"C4", x"C4", x"A4", x"00", x"64", x"A4", x"C4", x"C8", x"C8", x"C8", x"C4", x"C4"),
(x"C8", x"C8", x"C4", x"C4", x"A4", x"00", x"64", x"A4", x"C4", x"C4", x"C8", x"C8", x"C8", x"C8", x"C8", x"C8", x"C8", x"C8", x"C4", x"C4", x"A4", x"00", x"64", x"A4", x"C4", x"C4", x"C8", x"C8", x"C8", x"C8"),
(x"C4", x"C8", x"C4", x"C4", x"A4", x"00", x"60", x"A4", x"C4", x"C4", x"C8", x"C4", x"C4", x"C8", x"C8", x"C4", x"C4", x"C4", x"C8", x"C4", x"A4", x"00", x"60", x"A4", x"C4", x"C4", x"C8", x"C4", x"C4", x"C8"),
(x"C8", x"C4", x"C4", x"C4", x"A4", x"00", x"64", x"A4", x"A4", x"C4", x"C4", x"C8", x"C4", x"C8", x"C8", x"C4", x"C8", x"C4", x"C4", x"C4", x"C4", x"00", x"64", x"A4", x"A4", x"C4", x"C4", x"C8", x"C4", x"C8"),
(x"C4", x"C8", x"C8", x"C4", x"C4", x"00", x"64", x"A4", x"A4", x"C4", x"C8", x"C4", x"C4", x"C4", x"C4", x"C4", x"C4", x"C8", x"C8", x"C4", x"C4", x"20", x"64", x"84", x"A4", x"C4", x"C8", x"C4", x"C4", x"C4"),
(x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00", x"00"),
(x"CC", x"CC", x"CC", x"C8", x"C8", x"C8", x"CC", x"CC", x"CC", x"C8", x"C8", x"A8", x"A8", x"00", x"84", x"C8", x"CC", x"CC", x"CC", x"C8", x"C8", x"C8", x"C8", x"CC", x"CC", x"C8", x"C8", x"A8", x"A8", x"20"),
(x"C4", x"C4", x"C8", x"C4", x"C4", x"C4", x"C4", x"C4", x"C4", x"C4", x"C4", x"A4", x"84", x"00", x"64", x"C4", x"C4", x"C4", x"C8", x"C4", x"C4", x"C4", x"C4", x"C4", x"C4", x"C4", x"C4", x"A4", x"A4", x"20"),
(x"C4", x"C8", x"C8", x"C8", x"C8", x"C4", x"C4", x"C8", x"C8", x"C4", x"C4", x"C4", x"A4", x"00", x"60", x"A4", x"C4", x"C8", x"C8", x"C8", x"C8", x"C4", x"C4", x"C8", x"C8", x"C4", x"C4", x"C4", x"A4", x"20"),
(x"C4", x"C8", x"C8", x"C4", x"C4", x"C8", x"C8", x"C8", x"C8", x"C8", x"C4", x"C4", x"A4", x"00", x"60", x"A4", x"C4", x"C8", x"C8", x"C8", x"C4", x"C8", x"C8", x"C8", x"C8", x"C8", x"C4", x"C4", x"A4", x"20"),
(x"C4", x"C4", x"C8", x"C8", x"C8", x"C8", x"C4", x"C4", x"C4", x"C8", x"C4", x"C4", x"A4", x"00", x"40", x"A4", x"C4", x"C4", x"C8", x"C8", x"C8", x"C8", x"C8", x"C4", x"C4", x"C8", x"C4", x"C4", x"A4", x"20"),
(x"A4", x"C4", x"C4", x"C4", x"C4", x"C8", x"C8", x"C4", x"C8", x"C4", x"C4", x"C4", x"A4", x"00", x"40", x"A4", x"A4", x"C4", x"C4", x"C4", x"C4", x"C8", x"C8", x"C8", x"C8", x"C4", x"C4", x"C4", x"A4", x"20"),
(x"A4", x"C4", x"C8", x"C8", x"C4", x"C4", x"C8", x"C4", x"C4", x"C8", x"C8", x"C4", x"C4", x"00", x"64", x"A4", x"A4", x"C4", x"C8", x"C8", x"C4", x"C4", x"C8", x"C4", x"C4", x"C8", x"C8", x"C4", x"C4", x"20"),
(x"20", x"20", x"20", x"20", x"20", x"40", x"20", x"20", x"20", x"20", x"20", x"20", x"20", x"00", x"20", x"20", x"20", x"20", x"20", x"20", x"20", x"40", x"20", x"20", x"20", x"20", x"40", x"40", x"20", x"00"),
(x"88", x"88", x"88", x"88", x"88", x"00", x"64", x"A8", x"A8", x"A8", x"A8", x"88", x"88", x"88", x"88", x"88", x"88", x"88", x"88", x"88", x"88", x"00", x"64", x"A8", x"A8", x"A8", x"88", x"88", x"88", x"88"),
(x"C4", x"C4", x"C4", x"A4", x"A4", x"00", x"84", x"C4", x"C4", x"C4", x"C8", x"C4", x"C4", x"C4", x"C4", x"C4", x"C4", x"C4", x"C4", x"A4", x"A4", x"00", x"84", x"C4", x"C4", x"C4", x"C8", x"C4", x"C4", x"C4"),
(x"C8", x"C4", x"C4", x"A4", x"84", x"00", x"64", x"C4", x"C4", x"C8", x"C8", x"C8", x"C8", x"C4", x"C4", x"C8", x"C8", x"C4", x"C4", x"C4", x"A4", x"00", x"64", x"C4", x"C4", x"C8", x"C8", x"C8", x"C8", x"C4"),
(x"C8", x"C4", x"C4", x"C4", x"A4", x"00", x"64", x"A4", x"C4", x"C8", x"C8", x"C8", x"C4", x"C8", x"C8", x"C8", x"C8", x"C4", x"C4", x"C4", x"A4", x"00", x"64", x"A4", x"C4", x"C8", x"C8", x"C8", x"C4", x"C8"),
(x"C8", x"C8", x"C4", x"C4", x"A4", x"00", x"64", x"A4", x"C4", x"C4", x"C8", x"C8", x"C8", x"C8", x"C8", x"C4", x"C4", x"C8", x"C4", x"C4", x"A4", x"00", x"64", x"A4", x"C4", x"C4", x"C8", x"C8", x"C8", x"C8"),
(x"C4", x"C8", x"C4", x"C4", x"A4", x"00", x"60", x"A4", x"C4", x"C4", x"C8", x"C4", x"C4", x"C8", x"C8", x"C8", x"C4", x"C4", x"C8", x"C4", x"A4", x"00", x"60", x"A4", x"C4", x"C4", x"C8", x"C4", x"C4", x"C8"),
(x"C4", x"C4", x"C4", x"C4", x"C4", x"00", x"60", x"A4", x"A4", x"C4", x"C4", x"C8", x"C4", x"C4", x"C8", x"C4", x"C4", x"C8", x"C4", x"C4", x"C4", x"00", x"64", x"A4", x"C4", x"C4", x"C4", x"C8", x"C4", x"C4"),
(x"64", x"84", x"84", x"84", x"84", x"00", x"40", x"40", x"60", x"64", x"84", x"64", x"60", x"64", x"64", x"84", x"84", x"84", x"84", x"84", x"84", x"00", x"40", x"60", x"60", x"64", x"84", x"64", x"60", x"64"),
