(x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"BA", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"BA", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"58", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"59", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"24", x"24", x"24", x"24", x"24", x"B0", x"D0", x"D0", x"B0", x"24", x"D0", x"D0", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"24", x"24", x"24", x"24", x"24", x"AC", x"D0", x"D0", x"B0", x"24", x"D0", x"D0", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"24", x"AC", x"D0", x"24", x"24", x"D0", x"D0", x"D0", x"D0", x"B0", x"24", x"D0", x"D0", x"D0", x"D0", x"D0", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"24", x"AC", x"D4", x"24", x"24", x"D4", x"D0", x"D0", x"D0", x"AC", x"24", x"D0", x"D0", x"D0", x"D0", x"D0", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"24", x"AC", x"D4", x"24", x"24", x"24", x"D0", x"D0", x"D0", x"D0", x"D0", x"24", x"24", x"D0", x"D0", x"D0", x"D0", x"D0", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"24", x"AC", x"D4", x"24", x"24", x"24", x"B0", x"D0", x"D0", x"D0", x"D0", x"24", x"24", x"D0", x"D0", x"D0", x"D0", x"D0", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"24", x"6C", x"6C", x"D0", x"D0", x"D0", x"D0", x"D0", x"D0", x"D0", x"24", x"24", x"24", x"24", x"24", x"24", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"24", x"24", x"24", x"D0", x"D0", x"D0", x"D0", x"D0", x"D0", x"AC", x"24", x"24", x"24", x"24", x"24", x"24", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"B6", x"B6", x"B6", x"D0", x"D0", x"D0", x"D0", x"D0", x"D0", x"D0", x"B0", x"B0", x"B0", x"B0", x"B0", x"B6", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"D4", x"D0", x"D0", x"D0", x"D0", x"D0", x"D0", x"D0", x"D0", x"D0", x"D0", x"D9", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"B6", x"91", x"8C", x"70", x"58", x"70", x"8C", x"8C", x"8C", x"8C", x"D5", x"D9", x"D9", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"24", x"24", x"24", x"30", x"1C", x"30", x"24", x"24", x"24", x"24", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"24", x"24", x"24", x"24", x"30", x"1C", x"30", x"24", x"24", x"24", x"14", x"75", x"B1", x"B1", x"B1", x"91", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"24", x"24", x"24", x"24", x"50", x"1C", x"30", x"24", x"24", x"30", x"1C", x"4C", x"24", x"24", x"24", x"24", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"B6", x"B5", x"24", x"24", x"24", x"24", x"24", x"1C", x"14", x"30", x"30", x"18", x"1C", x"4C", x"24", x"24", x"24", x"24", x"B5", x"B6", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"24", x"24", x"24", x"24", x"24", x"24", x"24", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"4C", x"24", x"24", x"24", x"24", x"24", x"8C", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"B0", x"8C", x"24", x"24", x"24", x"30", x"34", x"78", x"38", x"1C", x"1C", x"18", x"78", x"34", x"30", x"24", x"24", x"24", x"8C", x"B0", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"D4", x"D0", x"D4", x"AC", x"24", x"1C", x"38", x"FC", x"98", x"1C", x"1C", x"58", x"FC", x"18", x"1C", x"24", x"AC", x"D4", x"D0", x"D4", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"D4", x"D0", x"D0", x"B0", x"24", x"1C", x"18", x"B8", x"58", x"1C", x"1C", x"58", x"FC", x"18", x"1C", x"24", x"B0", x"D0", x"D0", x"D4", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"D4", x"D0", x"D0", x"D0", x"D0", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"D0", x"D0", x"D0", x"D0", x"D4", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"D4", x"D0", x"D0", x"D4", x"D4", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"B4", x"B4", x"D0", x"D0", x"D4", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"D4", x"D0", x"D0", x"38", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"78", x"D0", x"D0", x"D4", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"D4", x"D4", x"D0", x"38", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"1C", x"78", x"D0", x"D0", x"D5", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"38", x"1C", x"1C", x"1C", x"1C", x"79", x"FF", x"FF", x"99", x"1C", x"1C", x"1C", x"1C", x"79", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"38", x"1C", x"1C", x"1C", x"1C", x"79", x"FF", x"FF", x"BA", x"1C", x"1C", x"1C", x"1C", x"58", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"24", x"68", x"68", x"68", x"8C", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"88", x"68", x"68", x"48", x"24", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"FF", x"FF", x"48", x"68", x"48", x"48", x"6C", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"6C", x"48", x"48", x"68", x"48", x"FF", x"FF", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"6C", x"48", x"48", x"48", x"48", x"48", x"6C", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"6C", x"48", x"48", x"48", x"48", x"48", x"6C", x"FF", x"FF", x"FF"),
(x"FF", x"FF", x"FF", x"90", x"6C", x"6C", x"6C", x"6C", x"6C", x"90", x"FF", x"FF", x"FF", x"FF", x"FF", x"FF", x"90", x"6C", x"6C", x"6C", x"6C", x"6C", x"90", x"FF", x"FF", x"FF"),
