|TOP_SIFTACH
VGA_VS <= VGA_Controller:inst6.oVGA_V_SYNC
CLOCK_27 => misc:inst.CLOCK_27
RESETn => VGA_Controller:inst6.iRST_N
RESETn => smileyface_object:inst4.RESETn
RESETn => smileyfacemove:inst3.RESETn
RESETn => timer:inst1.RESETn
RESETn => objects_mux:inst5.RESETn
RESETn => back_ground_draw:inst2.RESETn
VGA_HS <= VGA_Controller:inst6.oVGA_H_SYNC
VGA_SYNC <= VGA_Controller:inst6.oVGA_SYNC
VGA_BLANK <= VGA_Controller:inst6.oVGA_BLANK
VGA_CLK <= VGA_Controller:inst6.oVGA_CLOCK
VGA_B[0] <= VGA_Controller:inst6.oVGA_B[0]
VGA_B[1] <= VGA_Controller:inst6.oVGA_B[1]
VGA_B[2] <= VGA_Controller:inst6.oVGA_B[2]
VGA_B[3] <= VGA_Controller:inst6.oVGA_B[3]
VGA_B[4] <= VGA_Controller:inst6.oVGA_B[4]
VGA_B[5] <= VGA_Controller:inst6.oVGA_B[5]
VGA_B[6] <= VGA_Controller:inst6.oVGA_B[6]
VGA_B[7] <= VGA_Controller:inst6.oVGA_B[7]
VGA_B[8] <= VGA_Controller:inst6.oVGA_B[8]
VGA_B[9] <= VGA_Controller:inst6.oVGA_B[9]
VGA_G[0] <= VGA_Controller:inst6.oVGA_G[0]
VGA_G[1] <= VGA_Controller:inst6.oVGA_G[1]
VGA_G[2] <= VGA_Controller:inst6.oVGA_G[2]
VGA_G[3] <= VGA_Controller:inst6.oVGA_G[3]
VGA_G[4] <= VGA_Controller:inst6.oVGA_G[4]
VGA_G[5] <= VGA_Controller:inst6.oVGA_G[5]
VGA_G[6] <= VGA_Controller:inst6.oVGA_G[6]
VGA_G[7] <= VGA_Controller:inst6.oVGA_G[7]
VGA_G[8] <= VGA_Controller:inst6.oVGA_G[8]
VGA_G[9] <= VGA_Controller:inst6.oVGA_G[9]
VGA_R[0] <= VGA_Controller:inst6.oVGA_R[0]
VGA_R[1] <= VGA_Controller:inst6.oVGA_R[1]
VGA_R[2] <= VGA_Controller:inst6.oVGA_R[2]
VGA_R[3] <= VGA_Controller:inst6.oVGA_R[3]
VGA_R[4] <= VGA_Controller:inst6.oVGA_R[4]
VGA_R[5] <= VGA_Controller:inst6.oVGA_R[5]
VGA_R[6] <= VGA_Controller:inst6.oVGA_R[6]
VGA_R[7] <= VGA_Controller:inst6.oVGA_R[7]
VGA_R[8] <= VGA_Controller:inst6.oVGA_R[8]
VGA_R[9] <= VGA_Controller:inst6.oVGA_R[9]


|TOP_SIFTACH|VGA_Controller:inst6
iCLK => oVGA_V_SYNC_t.CLK
iCLK => V_Cont[0].CLK
iCLK => V_Cont[1].CLK
iCLK => V_Cont[2].CLK
iCLK => V_Cont[3].CLK
iCLK => V_Cont[4].CLK
iCLK => V_Cont[5].CLK
iCLK => V_Cont[6].CLK
iCLK => V_Cont[7].CLK
iCLK => V_Cont[8].CLK
iCLK => V_Cont[9].CLK
iCLK => oVGA_H_SYNC_t.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => Cur_Color_B[0].CLK
iCLK => Cur_Color_B[1].CLK
iCLK => Cur_Color_B[2].CLK
iCLK => Cur_Color_B[3].CLK
iCLK => Cur_Color_B[4].CLK
iCLK => Cur_Color_B[5].CLK
iCLK => Cur_Color_B[6].CLK
iCLK => Cur_Color_B[7].CLK
iCLK => Cur_Color_B[8].CLK
iCLK => Cur_Color_B[9].CLK
iCLK => Cur_Color_G[0].CLK
iCLK => Cur_Color_G[1].CLK
iCLK => Cur_Color_G[2].CLK
iCLK => Cur_Color_G[3].CLK
iCLK => Cur_Color_G[4].CLK
iCLK => Cur_Color_G[5].CLK
iCLK => Cur_Color_G[6].CLK
iCLK => Cur_Color_G[7].CLK
iCLK => Cur_Color_G[8].CLK
iCLK => Cur_Color_G[9].CLK
iCLK => Cur_Color_R[0].CLK
iCLK => Cur_Color_R[1].CLK
iCLK => Cur_Color_R[2].CLK
iCLK => Cur_Color_R[3].CLK
iCLK => Cur_Color_R[4].CLK
iCLK => Cur_Color_R[5].CLK
iCLK => Cur_Color_R[6].CLK
iCLK => Cur_Color_R[7].CLK
iCLK => Cur_Color_R[8].CLK
iCLK => Cur_Color_R[9].CLK
iCLK => oCoord_Y_t[0].CLK
iCLK => oCoord_Y_t[1].CLK
iCLK => oCoord_Y_t[2].CLK
iCLK => oCoord_Y_t[3].CLK
iCLK => oCoord_Y_t[4].CLK
iCLK => oCoord_Y_t[5].CLK
iCLK => oCoord_Y_t[6].CLK
iCLK => oCoord_Y_t[7].CLK
iCLK => oCoord_Y_t[8].CLK
iCLK => oCoord_Y_t[9].CLK
iCLK => oCoord_X_t[0].CLK
iCLK => oCoord_X_t[1].CLK
iCLK => oCoord_X_t[2].CLK
iCLK => oCoord_X_t[3].CLK
iCLK => oCoord_X_t[4].CLK
iCLK => oCoord_X_t[5].CLK
iCLK => oCoord_X_t[6].CLK
iCLK => oCoord_X_t[7].CLK
iCLK => oCoord_X_t[8].CLK
iCLK => oCoord_X_t[9].CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oCoord_Y_t[0].ACLR
iRST_N => oCoord_Y_t[1].ACLR
iRST_N => oCoord_Y_t[2].ACLR
iRST_N => oCoord_Y_t[3].ACLR
iRST_N => oCoord_Y_t[4].ACLR
iRST_N => oCoord_Y_t[5].ACLR
iRST_N => oCoord_Y_t[6].ACLR
iRST_N => oCoord_Y_t[7].ACLR
iRST_N => oCoord_Y_t[8].ACLR
iRST_N => oCoord_Y_t[9].ACLR
iRST_N => oCoord_X_t[0].ACLR
iRST_N => oCoord_X_t[1].ACLR
iRST_N => oCoord_X_t[2].ACLR
iRST_N => oCoord_X_t[3].ACLR
iRST_N => oCoord_X_t[4].ACLR
iRST_N => oCoord_X_t[5].ACLR
iRST_N => oCoord_X_t[6].ACLR
iRST_N => oCoord_X_t[7].ACLR
iRST_N => oCoord_X_t[8].ACLR
iRST_N => oCoord_X_t[9].ACLR
iRST_N => oVGA_H_SYNC_t.ACLR
iRST_N => H_Cont[0].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => oVGA_V_SYNC_t.ACLR
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => Cur_Color_B[0].ACLR
iRST_N => Cur_Color_B[1].ACLR
iRST_N => Cur_Color_B[2].ACLR
iRST_N => Cur_Color_B[3].ACLR
iRST_N => Cur_Color_B[4].ACLR
iRST_N => Cur_Color_B[5].ACLR
iRST_N => Cur_Color_B[6].ACLR
iRST_N => Cur_Color_B[7].ACLR
iRST_N => Cur_Color_B[8].ACLR
iRST_N => Cur_Color_B[9].ACLR
iRST_N => Cur_Color_G[0].ACLR
iRST_N => Cur_Color_G[1].ACLR
iRST_N => Cur_Color_G[2].ACLR
iRST_N => Cur_Color_G[3].ACLR
iRST_N => Cur_Color_G[4].ACLR
iRST_N => Cur_Color_G[5].ACLR
iRST_N => Cur_Color_G[6].ACLR
iRST_N => Cur_Color_G[7].ACLR
iRST_N => Cur_Color_G[8].ACLR
iRST_N => Cur_Color_G[9].ACLR
iRST_N => Cur_Color_R[0].ACLR
iRST_N => Cur_Color_R[1].ACLR
iRST_N => Cur_Color_R[2].ACLR
iRST_N => Cur_Color_R[3].ACLR
iRST_N => Cur_Color_R[4].ACLR
iRST_N => Cur_Color_R[5].ACLR
iRST_N => Cur_Color_R[6].ACLR
iRST_N => Cur_Color_R[7].ACLR
iRST_N => Cur_Color_R[8].ACLR
iRST_N => Cur_Color_R[9].ACLR
oAddress[0] <= <GND>
oAddress[1] <= <GND>
oAddress[2] <= <GND>
oAddress[3] <= <GND>
oAddress[4] <= <GND>
oAddress[5] <= <GND>
oAddress[6] <= <GND>
oAddress[7] <= <GND>
oAddress[8] <= <GND>
oAddress[9] <= <GND>
oAddress[10] <= <GND>
oAddress[11] <= <GND>
oAddress[12] <= <GND>
oAddress[13] <= <GND>
oAddress[14] <= <GND>
oAddress[15] <= <GND>
oAddress[16] <= <GND>
oAddress[17] <= <GND>
oAddress[18] <= <GND>
oAddress[19] <= <GND>
oCoord_X[0] <= oCoord_X_t[0].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= oCoord_X_t[1].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= oCoord_X_t[2].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= oCoord_X_t[3].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= oCoord_X_t[4].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= oCoord_X_t[5].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= oCoord_X_t[6].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= oCoord_X_t[7].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= oCoord_X_t[8].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= oCoord_X_t[9].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[10] <= <GND>
oCoord_X[11] <= <GND>
oCoord_X[12] <= <GND>
oCoord_X[13] <= <GND>
oCoord_X[14] <= <GND>
oCoord_X[15] <= <GND>
oCoord_X[16] <= <GND>
oCoord_X[17] <= <GND>
oCoord_X[18] <= <GND>
oCoord_X[19] <= <GND>
oCoord_X[20] <= <GND>
oCoord_X[21] <= <GND>
oCoord_X[22] <= <GND>
oCoord_X[23] <= <GND>
oCoord_X[24] <= <GND>
oCoord_X[25] <= <GND>
oCoord_X[26] <= <GND>
oCoord_X[27] <= <GND>
oCoord_X[28] <= <GND>
oCoord_X[29] <= <GND>
oCoord_X[30] <= <GND>
oCoord_X[31] <= <GND>
oCoord_Y[0] <= oCoord_Y_t[0].DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= oCoord_Y_t[1].DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= oCoord_Y_t[2].DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= oCoord_Y_t[3].DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= oCoord_Y_t[4].DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= oCoord_Y_t[5].DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= oCoord_Y_t[6].DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= oCoord_Y_t[7].DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= oCoord_Y_t[8].DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= oCoord_Y_t[9].DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[10] <= <GND>
oCoord_Y[11] <= <GND>
oCoord_Y[12] <= <GND>
oCoord_Y[13] <= <GND>
oCoord_Y[14] <= <GND>
oCoord_Y[15] <= <GND>
oCoord_Y[16] <= <GND>
oCoord_Y[17] <= <GND>
oCoord_Y[18] <= <GND>
oCoord_Y[19] <= <GND>
oCoord_Y[20] <= <GND>
oCoord_Y[21] <= <GND>
oCoord_Y[22] <= <GND>
oCoord_Y[23] <= <GND>
oCoord_Y[24] <= <GND>
oCoord_Y[25] <= <GND>
oCoord_Y[26] <= <GND>
oCoord_Y[27] <= <GND>
oCoord_Y[28] <= <GND>
oCoord_Y[29] <= <GND>
oCoord_Y[30] <= <GND>
oCoord_Y[31] <= <GND>
iRed[0] => Cur_Color_R[0].DATAIN
iRed[1] => Cur_Color_R[1].DATAIN
iRed[2] => Cur_Color_R[2].DATAIN
iRed[3] => Cur_Color_R[3].DATAIN
iRed[4] => Cur_Color_R[4].DATAIN
iRed[5] => Cur_Color_R[5].DATAIN
iRed[6] => Cur_Color_R[6].DATAIN
iRed[7] => Cur_Color_R[7].DATAIN
iRed[8] => Cur_Color_R[8].DATAIN
iRed[9] => Cur_Color_R[9].DATAIN
iGreen[0] => Cur_Color_G[0].DATAIN
iGreen[1] => Cur_Color_G[1].DATAIN
iGreen[2] => Cur_Color_G[2].DATAIN
iGreen[3] => Cur_Color_G[3].DATAIN
iGreen[4] => Cur_Color_G[4].DATAIN
iGreen[5] => Cur_Color_G[5].DATAIN
iGreen[6] => Cur_Color_G[6].DATAIN
iGreen[7] => Cur_Color_G[7].DATAIN
iGreen[8] => Cur_Color_G[8].DATAIN
iGreen[9] => Cur_Color_G[9].DATAIN
iBlue[0] => Cur_Color_B[0].DATAIN
iBlue[1] => Cur_Color_B[1].DATAIN
iBlue[2] => Cur_Color_B[2].DATAIN
iBlue[3] => Cur_Color_B[3].DATAIN
iBlue[4] => Cur_Color_B[4].DATAIN
iBlue[5] => Cur_Color_B[5].DATAIN
iBlue[6] => Cur_Color_B[6].DATAIN
iBlue[7] => Cur_Color_B[7].DATAIN
iBlue[8] => Cur_Color_B[8].DATAIN
iBlue[9] => Cur_Color_B[9].DATAIN
oVGA_R[0] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= oVGA_R.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= oVGA_G.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= oVGA_B.DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC_t.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC_t.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <GND>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE


|TOP_SIFTACH|misc:inst
CLOCK_27 => Reset_Delay:r0.iCLK
CLOCK_27 => VGA_Audio_PLL:p1.inclk0
CLK <= VGA_Audio_PLL:p1.c0


|TOP_SIFTACH|misc:inst|Reset_Delay:r0
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
iCLK => oRESET~reg0.CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_SIFTACH|misc:inst|VGA_Audio_PLL:p1
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]
locked <= altpll:altpll_component.locked


|TOP_SIFTACH|misc:inst|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|TOP_SIFTACH|objects_mux:inst5
CLK => m_mVGA_t[0].CLK
CLK => m_mVGA_t[1].CLK
CLK => m_mVGA_t[2].CLK
CLK => m_mVGA_t[3].CLK
CLK => m_mVGA_t[4].CLK
CLK => m_mVGA_t[5].CLK
CLK => m_mVGA_t[6].CLK
CLK => m_mVGA_t[7].CLK
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_drawing_request => m_mVGA_t.OUTPUTSELECT
b_mVGA_RGB[0] => m_mVGA_t.DATAB
b_mVGA_RGB[1] => m_mVGA_t.DATAB
b_mVGA_RGB[2] => m_mVGA_t.DATAB
b_mVGA_RGB[3] => m_mVGA_t.DATAB
b_mVGA_RGB[4] => m_mVGA_t.DATAB
b_mVGA_RGB[5] => m_mVGA_t.DATAB
b_mVGA_RGB[6] => m_mVGA_t.DATAB
b_mVGA_RGB[7] => m_mVGA_t.DATAB
y_drawing_request => ~NO_FANOUT~
y_mVGA_RGB[0] => m_mVGA_t.DATAA
y_mVGA_RGB[1] => m_mVGA_t.DATAA
y_mVGA_RGB[2] => m_mVGA_t.DATAA
y_mVGA_RGB[3] => m_mVGA_t.DATAA
y_mVGA_RGB[4] => m_mVGA_t.DATAA
y_mVGA_RGB[5] => m_mVGA_t.DATAA
y_mVGA_RGB[6] => m_mVGA_t.DATAA
y_mVGA_RGB[7] => m_mVGA_t.DATAA
m_mVGA_R[0] <= <GND>
m_mVGA_R[1] <= <GND>
m_mVGA_R[2] <= <GND>
m_mVGA_R[3] <= <GND>
m_mVGA_R[4] <= <GND>
m_mVGA_R[5] <= <GND>
m_mVGA_R[6] <= <GND>
m_mVGA_R[7] <= m_mVGA_t[5].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_R[8] <= m_mVGA_t[6].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_R[9] <= m_mVGA_t[7].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_G[0] <= <GND>
m_mVGA_G[1] <= <GND>
m_mVGA_G[2] <= <GND>
m_mVGA_G[3] <= <GND>
m_mVGA_G[4] <= <GND>
m_mVGA_G[5] <= <GND>
m_mVGA_G[6] <= <GND>
m_mVGA_G[7] <= m_mVGA_t[2].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_G[8] <= m_mVGA_t[3].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_G[9] <= m_mVGA_t[4].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_B[0] <= <GND>
m_mVGA_B[1] <= <GND>
m_mVGA_B[2] <= <GND>
m_mVGA_B[3] <= <GND>
m_mVGA_B[4] <= <GND>
m_mVGA_B[5] <= <GND>
m_mVGA_B[6] <= <GND>
m_mVGA_B[7] <= <GND>
m_mVGA_B[8] <= m_mVGA_t[0].DB_MAX_OUTPUT_PORT_TYPE
m_mVGA_B[9] <= m_mVGA_t[1].DB_MAX_OUTPUT_PORT_TYPE
RESETn => m_mVGA_t[0].ACLR
RESETn => m_mVGA_t[1].ACLR
RESETn => m_mVGA_t[2].ACLR
RESETn => m_mVGA_t[3].ACLR
RESETn => m_mVGA_t[4].ACLR
RESETn => m_mVGA_t[5].ACLR
RESETn => m_mVGA_t[6].ACLR
RESETn => m_mVGA_t[7].ACLR


|TOP_SIFTACH|smileyface_object:inst4
CLK => drawing_request~reg0.CLK
CLK => mVGA_RGB[0]~reg0.CLK
CLK => mVGA_RGB[1]~reg0.CLK
CLK => mVGA_RGB[2]~reg0.CLK
CLK => mVGA_RGB[3]~reg0.CLK
CLK => mVGA_RGB[4]~reg0.CLK
CLK => mVGA_RGB[5]~reg0.CLK
CLK => mVGA_RGB[6]~reg0.CLK
CLK => mVGA_RGB[7]~reg0.CLK
RESETn => drawing_request~reg0.ACLR
RESETn => mVGA_RGB[0]~reg0.ACLR
RESETn => mVGA_RGB[1]~reg0.ACLR
RESETn => mVGA_RGB[2]~reg0.ACLR
RESETn => mVGA_RGB[3]~reg0.ACLR
RESETn => mVGA_RGB[4]~reg0.ACLR
RESETn => mVGA_RGB[5]~reg0.ACLR
RESETn => mVGA_RGB[6]~reg0.ACLR
RESETn => mVGA_RGB[7]~reg0.ACLR
oCoord_X[0] => LessThan0.IN32
oCoord_X[0] => LessThan1.IN32
oCoord_X[0] => Add2.IN64
oCoord_X[1] => LessThan0.IN31
oCoord_X[1] => LessThan1.IN31
oCoord_X[1] => Add2.IN63
oCoord_X[2] => LessThan0.IN30
oCoord_X[2] => LessThan1.IN30
oCoord_X[2] => Add2.IN62
oCoord_X[3] => LessThan0.IN29
oCoord_X[3] => LessThan1.IN29
oCoord_X[3] => Add2.IN61
oCoord_X[4] => LessThan0.IN28
oCoord_X[4] => LessThan1.IN28
oCoord_X[4] => Add2.IN60
oCoord_X[5] => LessThan0.IN27
oCoord_X[5] => LessThan1.IN27
oCoord_X[5] => Add2.IN59
oCoord_X[6] => LessThan0.IN26
oCoord_X[6] => LessThan1.IN26
oCoord_X[6] => Add2.IN58
oCoord_X[7] => LessThan0.IN25
oCoord_X[7] => LessThan1.IN25
oCoord_X[7] => Add2.IN57
oCoord_X[8] => LessThan0.IN24
oCoord_X[8] => LessThan1.IN24
oCoord_X[8] => Add2.IN56
oCoord_X[9] => LessThan0.IN23
oCoord_X[9] => LessThan1.IN23
oCoord_X[9] => Add2.IN55
oCoord_X[10] => LessThan0.IN22
oCoord_X[10] => LessThan1.IN22
oCoord_X[10] => Add2.IN54
oCoord_X[11] => LessThan0.IN21
oCoord_X[11] => LessThan1.IN21
oCoord_X[11] => Add2.IN53
oCoord_X[12] => LessThan0.IN20
oCoord_X[12] => LessThan1.IN20
oCoord_X[12] => Add2.IN52
oCoord_X[13] => LessThan0.IN19
oCoord_X[13] => LessThan1.IN19
oCoord_X[13] => Add2.IN51
oCoord_X[14] => LessThan0.IN18
oCoord_X[14] => LessThan1.IN18
oCoord_X[14] => Add2.IN50
oCoord_X[15] => LessThan0.IN17
oCoord_X[15] => LessThan1.IN17
oCoord_X[15] => Add2.IN49
oCoord_X[16] => LessThan0.IN16
oCoord_X[16] => LessThan1.IN16
oCoord_X[16] => Add2.IN48
oCoord_X[17] => LessThan0.IN15
oCoord_X[17] => LessThan1.IN15
oCoord_X[17] => Add2.IN47
oCoord_X[18] => LessThan0.IN14
oCoord_X[18] => LessThan1.IN14
oCoord_X[18] => Add2.IN46
oCoord_X[19] => LessThan0.IN13
oCoord_X[19] => LessThan1.IN13
oCoord_X[19] => Add2.IN45
oCoord_X[20] => LessThan0.IN12
oCoord_X[20] => LessThan1.IN12
oCoord_X[20] => Add2.IN44
oCoord_X[21] => LessThan0.IN11
oCoord_X[21] => LessThan1.IN11
oCoord_X[21] => Add2.IN43
oCoord_X[22] => LessThan0.IN10
oCoord_X[22] => LessThan1.IN10
oCoord_X[22] => Add2.IN42
oCoord_X[23] => LessThan0.IN9
oCoord_X[23] => LessThan1.IN9
oCoord_X[23] => Add2.IN41
oCoord_X[24] => LessThan0.IN8
oCoord_X[24] => LessThan1.IN8
oCoord_X[24] => Add2.IN40
oCoord_X[25] => LessThan0.IN7
oCoord_X[25] => LessThan1.IN7
oCoord_X[25] => Add2.IN39
oCoord_X[26] => LessThan0.IN6
oCoord_X[26] => LessThan1.IN6
oCoord_X[26] => Add2.IN38
oCoord_X[27] => LessThan0.IN5
oCoord_X[27] => LessThan1.IN5
oCoord_X[27] => Add2.IN37
oCoord_X[28] => LessThan0.IN4
oCoord_X[28] => LessThan1.IN4
oCoord_X[28] => Add2.IN36
oCoord_X[29] => LessThan0.IN3
oCoord_X[29] => LessThan1.IN3
oCoord_X[29] => Add2.IN35
oCoord_X[30] => LessThan0.IN2
oCoord_X[30] => LessThan1.IN2
oCoord_X[30] => Add2.IN34
oCoord_X[31] => LessThan0.IN1
oCoord_X[31] => LessThan1.IN1
oCoord_X[31] => Add2.IN33
oCoord_Y[0] => LessThan2.IN32
oCoord_Y[0] => LessThan3.IN32
oCoord_Y[0] => Add3.IN64
oCoord_Y[1] => LessThan2.IN31
oCoord_Y[1] => LessThan3.IN31
oCoord_Y[1] => Add3.IN63
oCoord_Y[2] => LessThan2.IN30
oCoord_Y[2] => LessThan3.IN30
oCoord_Y[2] => Add3.IN62
oCoord_Y[3] => LessThan2.IN29
oCoord_Y[3] => LessThan3.IN29
oCoord_Y[3] => Add3.IN61
oCoord_Y[4] => LessThan2.IN28
oCoord_Y[4] => LessThan3.IN28
oCoord_Y[4] => Add3.IN60
oCoord_Y[5] => LessThan2.IN27
oCoord_Y[5] => LessThan3.IN27
oCoord_Y[5] => Add3.IN59
oCoord_Y[6] => LessThan2.IN26
oCoord_Y[6] => LessThan3.IN26
oCoord_Y[6] => Add3.IN58
oCoord_Y[7] => LessThan2.IN25
oCoord_Y[7] => LessThan3.IN25
oCoord_Y[7] => Add3.IN57
oCoord_Y[8] => LessThan2.IN24
oCoord_Y[8] => LessThan3.IN24
oCoord_Y[8] => Add3.IN56
oCoord_Y[9] => LessThan2.IN23
oCoord_Y[9] => LessThan3.IN23
oCoord_Y[9] => Add3.IN55
oCoord_Y[10] => LessThan2.IN22
oCoord_Y[10] => LessThan3.IN22
oCoord_Y[10] => Add3.IN54
oCoord_Y[11] => LessThan2.IN21
oCoord_Y[11] => LessThan3.IN21
oCoord_Y[11] => Add3.IN53
oCoord_Y[12] => LessThan2.IN20
oCoord_Y[12] => LessThan3.IN20
oCoord_Y[12] => Add3.IN52
oCoord_Y[13] => LessThan2.IN19
oCoord_Y[13] => LessThan3.IN19
oCoord_Y[13] => Add3.IN51
oCoord_Y[14] => LessThan2.IN18
oCoord_Y[14] => LessThan3.IN18
oCoord_Y[14] => Add3.IN50
oCoord_Y[15] => LessThan2.IN17
oCoord_Y[15] => LessThan3.IN17
oCoord_Y[15] => Add3.IN49
oCoord_Y[16] => LessThan2.IN16
oCoord_Y[16] => LessThan3.IN16
oCoord_Y[16] => Add3.IN48
oCoord_Y[17] => LessThan2.IN15
oCoord_Y[17] => LessThan3.IN15
oCoord_Y[17] => Add3.IN47
oCoord_Y[18] => LessThan2.IN14
oCoord_Y[18] => LessThan3.IN14
oCoord_Y[18] => Add3.IN46
oCoord_Y[19] => LessThan2.IN13
oCoord_Y[19] => LessThan3.IN13
oCoord_Y[19] => Add3.IN45
oCoord_Y[20] => LessThan2.IN12
oCoord_Y[20] => LessThan3.IN12
oCoord_Y[20] => Add3.IN44
oCoord_Y[21] => LessThan2.IN11
oCoord_Y[21] => LessThan3.IN11
oCoord_Y[21] => Add3.IN43
oCoord_Y[22] => LessThan2.IN10
oCoord_Y[22] => LessThan3.IN10
oCoord_Y[22] => Add3.IN42
oCoord_Y[23] => LessThan2.IN9
oCoord_Y[23] => LessThan3.IN9
oCoord_Y[23] => Add3.IN41
oCoord_Y[24] => LessThan2.IN8
oCoord_Y[24] => LessThan3.IN8
oCoord_Y[24] => Add3.IN40
oCoord_Y[25] => LessThan2.IN7
oCoord_Y[25] => LessThan3.IN7
oCoord_Y[25] => Add3.IN39
oCoord_Y[26] => LessThan2.IN6
oCoord_Y[26] => LessThan3.IN6
oCoord_Y[26] => Add3.IN38
oCoord_Y[27] => LessThan2.IN5
oCoord_Y[27] => LessThan3.IN5
oCoord_Y[27] => Add3.IN37
oCoord_Y[28] => LessThan2.IN4
oCoord_Y[28] => LessThan3.IN4
oCoord_Y[28] => Add3.IN36
oCoord_Y[29] => LessThan2.IN3
oCoord_Y[29] => LessThan3.IN3
oCoord_Y[29] => Add3.IN35
oCoord_Y[30] => LessThan2.IN2
oCoord_Y[30] => LessThan3.IN2
oCoord_Y[30] => Add3.IN34
oCoord_Y[31] => LessThan2.IN1
oCoord_Y[31] => LessThan3.IN1
oCoord_Y[31] => Add3.IN33
ObjectStartX[0] => LessThan0.IN64
ObjectStartX[0] => LessThan1.IN33
ObjectStartX[0] => Add2.IN32
ObjectStartX[1] => LessThan0.IN63
ObjectStartX[1] => Add0.IN31
ObjectStartX[1] => Add2.IN31
ObjectStartX[2] => LessThan0.IN62
ObjectStartX[2] => Add0.IN28
ObjectStartX[2] => Add2.IN30
ObjectStartX[3] => LessThan0.IN61
ObjectStartX[3] => Add0.IN30
ObjectStartX[3] => Add2.IN29
ObjectStartX[4] => LessThan0.IN60
ObjectStartX[4] => Add0.IN29
ObjectStartX[4] => Add2.IN28
ObjectStartX[5] => LessThan0.IN59
ObjectStartX[5] => Add0.IN27
ObjectStartX[5] => Add2.IN27
ObjectStartX[6] => LessThan0.IN58
ObjectStartX[6] => Add0.IN26
ObjectStartX[6] => Add2.IN26
ObjectStartX[7] => LessThan0.IN57
ObjectStartX[7] => Add0.IN25
ObjectStartX[7] => Add2.IN25
ObjectStartX[8] => LessThan0.IN56
ObjectStartX[8] => Add0.IN24
ObjectStartX[8] => Add2.IN24
ObjectStartX[9] => LessThan0.IN55
ObjectStartX[9] => Add0.IN23
ObjectStartX[9] => Add2.IN23
ObjectStartX[10] => LessThan0.IN54
ObjectStartX[10] => Add0.IN22
ObjectStartX[10] => Add2.IN22
ObjectStartX[11] => LessThan0.IN53
ObjectStartX[11] => Add0.IN21
ObjectStartX[11] => Add2.IN21
ObjectStartX[12] => LessThan0.IN52
ObjectStartX[12] => Add0.IN20
ObjectStartX[12] => Add2.IN20
ObjectStartX[13] => LessThan0.IN51
ObjectStartX[13] => Add0.IN19
ObjectStartX[13] => Add2.IN19
ObjectStartX[14] => LessThan0.IN50
ObjectStartX[14] => Add0.IN18
ObjectStartX[14] => Add2.IN18
ObjectStartX[15] => LessThan0.IN49
ObjectStartX[15] => Add0.IN17
ObjectStartX[15] => Add2.IN17
ObjectStartX[16] => LessThan0.IN48
ObjectStartX[16] => Add0.IN16
ObjectStartX[16] => Add2.IN16
ObjectStartX[17] => LessThan0.IN47
ObjectStartX[17] => Add0.IN15
ObjectStartX[17] => Add2.IN15
ObjectStartX[18] => LessThan0.IN46
ObjectStartX[18] => Add0.IN14
ObjectStartX[18] => Add2.IN14
ObjectStartX[19] => LessThan0.IN45
ObjectStartX[19] => Add0.IN13
ObjectStartX[19] => Add2.IN13
ObjectStartX[20] => LessThan0.IN44
ObjectStartX[20] => Add0.IN12
ObjectStartX[20] => Add2.IN12
ObjectStartX[21] => LessThan0.IN43
ObjectStartX[21] => Add0.IN11
ObjectStartX[21] => Add2.IN11
ObjectStartX[22] => LessThan0.IN42
ObjectStartX[22] => Add0.IN10
ObjectStartX[22] => Add2.IN10
ObjectStartX[23] => LessThan0.IN41
ObjectStartX[23] => Add0.IN9
ObjectStartX[23] => Add2.IN9
ObjectStartX[24] => LessThan0.IN40
ObjectStartX[24] => Add0.IN8
ObjectStartX[24] => Add2.IN8
ObjectStartX[25] => LessThan0.IN39
ObjectStartX[25] => Add0.IN7
ObjectStartX[25] => Add2.IN7
ObjectStartX[26] => LessThan0.IN38
ObjectStartX[26] => Add0.IN6
ObjectStartX[26] => Add2.IN6
ObjectStartX[27] => LessThan0.IN37
ObjectStartX[27] => Add0.IN5
ObjectStartX[27] => Add2.IN5
ObjectStartX[28] => LessThan0.IN36
ObjectStartX[28] => Add0.IN4
ObjectStartX[28] => Add2.IN4
ObjectStartX[29] => LessThan0.IN35
ObjectStartX[29] => Add0.IN3
ObjectStartX[29] => Add2.IN3
ObjectStartX[30] => LessThan0.IN34
ObjectStartX[30] => Add0.IN2
ObjectStartX[30] => Add2.IN2
ObjectStartX[31] => LessThan0.IN33
ObjectStartX[31] => Add0.IN1
ObjectStartX[31] => Add2.IN1
ObjectStartY[0] => LessThan2.IN64
ObjectStartY[0] => LessThan3.IN33
ObjectStartY[0] => Add3.IN32
ObjectStartY[1] => LessThan2.IN63
ObjectStartY[1] => Add1.IN31
ObjectStartY[1] => Add3.IN31
ObjectStartY[2] => LessThan2.IN62
ObjectStartY[2] => Add1.IN28
ObjectStartY[2] => Add3.IN30
ObjectStartY[3] => LessThan2.IN61
ObjectStartY[3] => Add1.IN30
ObjectStartY[3] => Add3.IN29
ObjectStartY[4] => LessThan2.IN60
ObjectStartY[4] => Add1.IN29
ObjectStartY[4] => Add3.IN28
ObjectStartY[5] => LessThan2.IN59
ObjectStartY[5] => Add1.IN27
ObjectStartY[5] => Add3.IN27
ObjectStartY[6] => LessThan2.IN58
ObjectStartY[6] => Add1.IN26
ObjectStartY[6] => Add3.IN26
ObjectStartY[7] => LessThan2.IN57
ObjectStartY[7] => Add1.IN25
ObjectStartY[7] => Add3.IN25
ObjectStartY[8] => LessThan2.IN56
ObjectStartY[8] => Add1.IN24
ObjectStartY[8] => Add3.IN24
ObjectStartY[9] => LessThan2.IN55
ObjectStartY[9] => Add1.IN23
ObjectStartY[9] => Add3.IN23
ObjectStartY[10] => LessThan2.IN54
ObjectStartY[10] => Add1.IN22
ObjectStartY[10] => Add3.IN22
ObjectStartY[11] => LessThan2.IN53
ObjectStartY[11] => Add1.IN21
ObjectStartY[11] => Add3.IN21
ObjectStartY[12] => LessThan2.IN52
ObjectStartY[12] => Add1.IN20
ObjectStartY[12] => Add3.IN20
ObjectStartY[13] => LessThan2.IN51
ObjectStartY[13] => Add1.IN19
ObjectStartY[13] => Add3.IN19
ObjectStartY[14] => LessThan2.IN50
ObjectStartY[14] => Add1.IN18
ObjectStartY[14] => Add3.IN18
ObjectStartY[15] => LessThan2.IN49
ObjectStartY[15] => Add1.IN17
ObjectStartY[15] => Add3.IN17
ObjectStartY[16] => LessThan2.IN48
ObjectStartY[16] => Add1.IN16
ObjectStartY[16] => Add3.IN16
ObjectStartY[17] => LessThan2.IN47
ObjectStartY[17] => Add1.IN15
ObjectStartY[17] => Add3.IN15
ObjectStartY[18] => LessThan2.IN46
ObjectStartY[18] => Add1.IN14
ObjectStartY[18] => Add3.IN14
ObjectStartY[19] => LessThan2.IN45
ObjectStartY[19] => Add1.IN13
ObjectStartY[19] => Add3.IN13
ObjectStartY[20] => LessThan2.IN44
ObjectStartY[20] => Add1.IN12
ObjectStartY[20] => Add3.IN12
ObjectStartY[21] => LessThan2.IN43
ObjectStartY[21] => Add1.IN11
ObjectStartY[21] => Add3.IN11
ObjectStartY[22] => LessThan2.IN42
ObjectStartY[22] => Add1.IN10
ObjectStartY[22] => Add3.IN10
ObjectStartY[23] => LessThan2.IN41
ObjectStartY[23] => Add1.IN9
ObjectStartY[23] => Add3.IN9
ObjectStartY[24] => LessThan2.IN40
ObjectStartY[24] => Add1.IN8
ObjectStartY[24] => Add3.IN8
ObjectStartY[25] => LessThan2.IN39
ObjectStartY[25] => Add1.IN7
ObjectStartY[25] => Add3.IN7
ObjectStartY[26] => LessThan2.IN38
ObjectStartY[26] => Add1.IN6
ObjectStartY[26] => Add3.IN6
ObjectStartY[27] => LessThan2.IN37
ObjectStartY[27] => Add1.IN5
ObjectStartY[27] => Add3.IN5
ObjectStartY[28] => LessThan2.IN36
ObjectStartY[28] => Add1.IN4
ObjectStartY[28] => Add3.IN4
ObjectStartY[29] => LessThan2.IN35
ObjectStartY[29] => Add1.IN3
ObjectStartY[29] => Add3.IN3
ObjectStartY[30] => LessThan2.IN34
ObjectStartY[30] => Add1.IN2
ObjectStartY[30] => Add3.IN2
ObjectStartY[31] => LessThan2.IN33
ObjectStartY[31] => Add1.IN1
ObjectStartY[31] => Add3.IN1
drawing_request <= drawing_request~reg0.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[0] <= mVGA_RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[1] <= mVGA_RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[2] <= mVGA_RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[3] <= mVGA_RGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[4] <= mVGA_RGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[5] <= mVGA_RGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[6] <= mVGA_RGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[7] <= mVGA_RGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_SIFTACH|smileyfacemove:inst3
CLK => ObjectStartY_t[0].CLK
CLK => ObjectStartY_t[1].CLK
CLK => ObjectStartY_t[2].CLK
CLK => ObjectStartY_t[3].CLK
CLK => ObjectStartY_t[4].CLK
CLK => ObjectStartY_t[5].CLK
CLK => ObjectStartY_t[6].CLK
CLK => ObjectStartY_t[7].CLK
CLK => ObjectStartY_t[8].CLK
CLK => ObjectStartY_t[9].CLK
CLK => ObjectStartX_t[0].CLK
CLK => ObjectStartX_t[1].CLK
CLK => ObjectStartX_t[2].CLK
CLK => ObjectStartX_t[3].CLK
CLK => ObjectStartX_t[4].CLK
CLK => ObjectStartX_t[5].CLK
CLK => ObjectStartX_t[6].CLK
CLK => ObjectStartX_t[7].CLK
CLK => ObjectStartX_t[8].CLK
CLK => ObjectStartX_t[9].CLK
RESETn => ObjectStartY_t[0].PRESET
RESETn => ObjectStartY_t[1].ACLR
RESETn => ObjectStartY_t[2].ACLR
RESETn => ObjectStartY_t[3].ACLR
RESETn => ObjectStartY_t[4].ACLR
RESETn => ObjectStartY_t[5].ACLR
RESETn => ObjectStartY_t[6].ACLR
RESETn => ObjectStartY_t[7].PRESET
RESETn => ObjectStartY_t[8].PRESET
RESETn => ObjectStartY_t[9].ACLR
RESETn => ObjectStartX_t[0].ACLR
RESETn => ObjectStartX_t[1].ACLR
RESETn => ObjectStartX_t[2].PRESET
RESETn => ObjectStartX_t[3].ACLR
RESETn => ObjectStartX_t[4].ACLR
RESETn => ObjectStartX_t[5].ACLR
RESETn => ObjectStartX_t[6].PRESET
RESETn => ObjectStartX_t[7].ACLR
RESETn => ObjectStartX_t[8].ACLR
RESETn => ObjectStartX_t[9].PRESET
timer_done => ObjectStartY_t[0].ENA
timer_done => ObjectStartX_t[9].ENA
timer_done => ObjectStartX_t[8].ENA
timer_done => ObjectStartX_t[7].ENA
timer_done => ObjectStartX_t[6].ENA
timer_done => ObjectStartX_t[5].ENA
timer_done => ObjectStartX_t[4].ENA
timer_done => ObjectStartX_t[3].ENA
timer_done => ObjectStartX_t[2].ENA
timer_done => ObjectStartX_t[1].ENA
timer_done => ObjectStartX_t[0].ENA
timer_done => ObjectStartY_t[9].ENA
timer_done => ObjectStartY_t[8].ENA
timer_done => ObjectStartY_t[7].ENA
timer_done => ObjectStartY_t[6].ENA
timer_done => ObjectStartY_t[5].ENA
timer_done => ObjectStartY_t[4].ENA
timer_done => ObjectStartY_t[3].ENA
timer_done => ObjectStartY_t[2].ENA
timer_done => ObjectStartY_t[1].ENA
ObjectStartX[0] <= ObjectStartX_t[0].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartX[1] <= ObjectStartX_t[1].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartX[2] <= ObjectStartX_t[2].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartX[3] <= ObjectStartX_t[3].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartX[4] <= ObjectStartX_t[4].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartX[5] <= ObjectStartX_t[5].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartX[6] <= ObjectStartX_t[6].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartX[7] <= ObjectStartX_t[7].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartX[8] <= ObjectStartX_t[8].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartX[9] <= ObjectStartX_t[9].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartX[10] <= <GND>
ObjectStartX[11] <= <GND>
ObjectStartX[12] <= <GND>
ObjectStartX[13] <= <GND>
ObjectStartX[14] <= <GND>
ObjectStartX[15] <= <GND>
ObjectStartX[16] <= <GND>
ObjectStartX[17] <= <GND>
ObjectStartX[18] <= <GND>
ObjectStartX[19] <= <GND>
ObjectStartX[20] <= <GND>
ObjectStartX[21] <= <GND>
ObjectStartX[22] <= <GND>
ObjectStartX[23] <= <GND>
ObjectStartX[24] <= <GND>
ObjectStartX[25] <= <GND>
ObjectStartX[26] <= <GND>
ObjectStartX[27] <= <GND>
ObjectStartX[28] <= <GND>
ObjectStartX[29] <= <GND>
ObjectStartX[30] <= <GND>
ObjectStartX[31] <= <GND>
ObjectStartY[0] <= ObjectStartY_t[0].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[1] <= ObjectStartY_t[1].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[2] <= ObjectStartY_t[2].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[3] <= ObjectStartY_t[3].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[4] <= ObjectStartY_t[4].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[5] <= ObjectStartY_t[5].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[6] <= ObjectStartY_t[6].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[7] <= ObjectStartY_t[7].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[8] <= ObjectStartY_t[8].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[9] <= ObjectStartY_t[9].DB_MAX_OUTPUT_PORT_TYPE
ObjectStartY[10] <= <GND>
ObjectStartY[11] <= <GND>
ObjectStartY[12] <= <GND>
ObjectStartY[13] <= <GND>
ObjectStartY[14] <= <GND>
ObjectStartY[15] <= <GND>
ObjectStartY[16] <= <GND>
ObjectStartY[17] <= <GND>
ObjectStartY[18] <= <GND>
ObjectStartY[19] <= <GND>
ObjectStartY[20] <= <GND>
ObjectStartY[21] <= <GND>
ObjectStartY[22] <= <GND>
ObjectStartY[23] <= <GND>
ObjectStartY[24] <= <GND>
ObjectStartY[25] <= <GND>
ObjectStartY[26] <= <GND>
ObjectStartY[27] <= <GND>
ObjectStartY[28] <= <GND>
ObjectStartY[29] <= <GND>
ObjectStartY[30] <= <GND>
ObjectStartY[31] <= <GND>


|TOP_SIFTACH|timer:inst1
CLK => VGA_VS_pulse_cnt[0].CLK
CLK => VGA_VS_pulse_cnt[1].CLK
CLK => VGA_VS_pulse_cnt[2].CLK
CLK => VGA_VS_pulse_cnt[3].CLK
CLK => VGA_VS_pulse_cnt[4].CLK
CLK => VGA_VS_pulse_cnt[5].CLK
CLK => VGA_VS_pulse_cnt[6].CLK
CLK => VGA_VS_pulse_cnt[7].CLK
CLK => VGA_VS_pulse_cnt[8].CLK
CLK => VGA_VS_pulse_cnt[9].CLK
CLK => VGA_VS_pulse_cnt[10].CLK
CLK => VGA_VS_pulse_cnt[11].CLK
CLK => VGA_VS_pulse_cnt[12].CLK
CLK => VGA_VS_pulse_cnt[13].CLK
CLK => VGA_VS_pulse_cnt[14].CLK
CLK => VGA_VS_pulse_cnt[15].CLK
CLK => VGA_VS_pulse_cnt[16].CLK
CLK => VGA_VS_pulse_cnt[17].CLK
CLK => VGA_VS_pulse_cnt[18].CLK
CLK => VGA_VS_pulse_cnt[19].CLK
CLK => VGA_VS_pulse_cnt[20].CLK
CLK => VGA_VS_pulse_cnt[21].CLK
CLK => VGA_VS_pulse_cnt[22].CLK
CLK => VGA_VS_pulse_cnt[23].CLK
CLK => VGA_VS_pulse_cnt[24].CLK
CLK => VGA_VS_pulse_cnt[25].CLK
CLK => VGA_VS_pulse_cnt[26].CLK
CLK => VGA_VS_pulse_cnt[27].CLK
CLK => VGA_VS_pulse_cnt[28].CLK
CLK => VGA_VS_pulse_cnt[29].CLK
CLK => VGA_VS_pulse_cnt[30].CLK
CLK => VGA_VS_pulse_cnt[31].CLK
CLK => VGA_VS_d.CLK
RESETn => VGA_VS_pulse_cnt[0].ACLR
RESETn => VGA_VS_pulse_cnt[1].ACLR
RESETn => VGA_VS_pulse_cnt[2].ACLR
RESETn => VGA_VS_pulse_cnt[3].ACLR
RESETn => VGA_VS_pulse_cnt[4].ACLR
RESETn => VGA_VS_pulse_cnt[5].ACLR
RESETn => VGA_VS_pulse_cnt[6].ACLR
RESETn => VGA_VS_pulse_cnt[7].ACLR
RESETn => VGA_VS_pulse_cnt[8].ACLR
RESETn => VGA_VS_pulse_cnt[9].ACLR
RESETn => VGA_VS_pulse_cnt[10].ACLR
RESETn => VGA_VS_pulse_cnt[11].ACLR
RESETn => VGA_VS_pulse_cnt[12].ACLR
RESETn => VGA_VS_pulse_cnt[13].ACLR
RESETn => VGA_VS_pulse_cnt[14].ACLR
RESETn => VGA_VS_pulse_cnt[15].ACLR
RESETn => VGA_VS_pulse_cnt[16].ACLR
RESETn => VGA_VS_pulse_cnt[17].ACLR
RESETn => VGA_VS_pulse_cnt[18].ACLR
RESETn => VGA_VS_pulse_cnt[19].ACLR
RESETn => VGA_VS_pulse_cnt[20].ACLR
RESETn => VGA_VS_pulse_cnt[21].ACLR
RESETn => VGA_VS_pulse_cnt[22].ACLR
RESETn => VGA_VS_pulse_cnt[23].ACLR
RESETn => VGA_VS_pulse_cnt[24].ACLR
RESETn => VGA_VS_pulse_cnt[25].ACLR
RESETn => VGA_VS_pulse_cnt[26].ACLR
RESETn => VGA_VS_pulse_cnt[27].ACLR
RESETn => VGA_VS_pulse_cnt[28].ACLR
RESETn => VGA_VS_pulse_cnt[29].ACLR
RESETn => VGA_VS_pulse_cnt[30].ACLR
RESETn => VGA_VS_pulse_cnt[31].ACLR
RESETn => VGA_VS_d.ACLR
VGA_VS => VGA_VS_d.DATAIN
VGA_VS => VGA_VS_pulse.IN1
timer_done <= timer_done.DB_MAX_OUTPUT_PORT_TYPE


|TOP_SIFTACH|back_ground_draw:inst2
CLK => ~NO_FANOUT~
RESETn => ~NO_FANOUT~
oCoord_X[0] => LessThan1.IN64
oCoord_X[0] => LessThan2.IN64
oCoord_X[0] => LessThan4.IN64
oCoord_X[1] => LessThan1.IN63
oCoord_X[1] => LessThan2.IN63
oCoord_X[1] => LessThan4.IN63
oCoord_X[2] => LessThan1.IN62
oCoord_X[2] => LessThan2.IN62
oCoord_X[2] => LessThan4.IN62
oCoord_X[3] => LessThan1.IN61
oCoord_X[3] => LessThan2.IN61
oCoord_X[3] => LessThan4.IN61
oCoord_X[4] => LessThan1.IN60
oCoord_X[4] => LessThan2.IN60
oCoord_X[4] => LessThan4.IN60
oCoord_X[5] => LessThan1.IN59
oCoord_X[5] => LessThan2.IN59
oCoord_X[5] => LessThan4.IN59
oCoord_X[6] => LessThan1.IN58
oCoord_X[6] => LessThan2.IN58
oCoord_X[6] => LessThan4.IN58
oCoord_X[7] => LessThan1.IN57
oCoord_X[7] => LessThan2.IN57
oCoord_X[7] => LessThan4.IN57
oCoord_X[8] => LessThan1.IN56
oCoord_X[8] => LessThan2.IN56
oCoord_X[8] => LessThan4.IN56
oCoord_X[9] => LessThan1.IN55
oCoord_X[9] => LessThan2.IN55
oCoord_X[9] => LessThan4.IN55
oCoord_X[10] => LessThan1.IN54
oCoord_X[10] => LessThan2.IN54
oCoord_X[10] => LessThan4.IN54
oCoord_X[11] => LessThan1.IN53
oCoord_X[11] => LessThan2.IN53
oCoord_X[11] => LessThan4.IN53
oCoord_X[12] => LessThan1.IN52
oCoord_X[12] => LessThan2.IN52
oCoord_X[12] => LessThan4.IN52
oCoord_X[13] => LessThan1.IN51
oCoord_X[13] => LessThan2.IN51
oCoord_X[13] => LessThan4.IN51
oCoord_X[14] => LessThan1.IN50
oCoord_X[14] => LessThan2.IN50
oCoord_X[14] => LessThan4.IN50
oCoord_X[15] => LessThan1.IN49
oCoord_X[15] => LessThan2.IN49
oCoord_X[15] => LessThan4.IN49
oCoord_X[16] => LessThan1.IN48
oCoord_X[16] => LessThan2.IN48
oCoord_X[16] => LessThan4.IN48
oCoord_X[17] => LessThan1.IN47
oCoord_X[17] => LessThan2.IN47
oCoord_X[17] => LessThan4.IN47
oCoord_X[18] => LessThan1.IN46
oCoord_X[18] => LessThan2.IN46
oCoord_X[18] => LessThan4.IN46
oCoord_X[19] => LessThan1.IN45
oCoord_X[19] => LessThan2.IN45
oCoord_X[19] => LessThan4.IN45
oCoord_X[20] => LessThan1.IN44
oCoord_X[20] => LessThan2.IN44
oCoord_X[20] => LessThan4.IN44
oCoord_X[21] => LessThan1.IN43
oCoord_X[21] => LessThan2.IN43
oCoord_X[21] => LessThan4.IN43
oCoord_X[22] => LessThan1.IN42
oCoord_X[22] => LessThan2.IN42
oCoord_X[22] => LessThan4.IN42
oCoord_X[23] => LessThan1.IN41
oCoord_X[23] => LessThan2.IN41
oCoord_X[23] => LessThan4.IN41
oCoord_X[24] => LessThan1.IN40
oCoord_X[24] => LessThan2.IN40
oCoord_X[24] => LessThan4.IN40
oCoord_X[25] => LessThan1.IN39
oCoord_X[25] => LessThan2.IN39
oCoord_X[25] => LessThan4.IN39
oCoord_X[26] => LessThan1.IN38
oCoord_X[26] => LessThan2.IN38
oCoord_X[26] => LessThan4.IN38
oCoord_X[27] => LessThan1.IN37
oCoord_X[27] => LessThan2.IN37
oCoord_X[27] => LessThan4.IN37
oCoord_X[28] => LessThan1.IN36
oCoord_X[28] => LessThan2.IN36
oCoord_X[28] => LessThan4.IN36
oCoord_X[29] => LessThan1.IN35
oCoord_X[29] => LessThan2.IN35
oCoord_X[29] => LessThan4.IN35
oCoord_X[30] => LessThan1.IN34
oCoord_X[30] => LessThan2.IN34
oCoord_X[30] => LessThan4.IN34
oCoord_X[31] => LessThan1.IN33
oCoord_X[31] => LessThan2.IN33
oCoord_X[31] => LessThan4.IN33
oCoord_Y[0] => LessThan0.IN64
oCoord_Y[0] => LessThan3.IN64
oCoord_Y[0] => LessThan5.IN64
oCoord_Y[1] => LessThan0.IN63
oCoord_Y[1] => LessThan3.IN63
oCoord_Y[1] => LessThan5.IN63
oCoord_Y[2] => LessThan0.IN62
oCoord_Y[2] => LessThan3.IN62
oCoord_Y[2] => LessThan5.IN62
oCoord_Y[3] => LessThan0.IN61
oCoord_Y[3] => LessThan3.IN61
oCoord_Y[3] => LessThan5.IN61
oCoord_Y[4] => LessThan0.IN60
oCoord_Y[4] => LessThan3.IN60
oCoord_Y[4] => LessThan5.IN60
oCoord_Y[5] => LessThan0.IN59
oCoord_Y[5] => LessThan3.IN59
oCoord_Y[5] => LessThan5.IN59
oCoord_Y[6] => LessThan0.IN58
oCoord_Y[6] => LessThan3.IN58
oCoord_Y[6] => LessThan5.IN58
oCoord_Y[7] => LessThan0.IN57
oCoord_Y[7] => LessThan3.IN57
oCoord_Y[7] => LessThan5.IN57
oCoord_Y[8] => LessThan0.IN56
oCoord_Y[8] => LessThan3.IN56
oCoord_Y[8] => LessThan5.IN56
oCoord_Y[9] => LessThan0.IN55
oCoord_Y[9] => LessThan3.IN55
oCoord_Y[9] => LessThan5.IN55
oCoord_Y[10] => LessThan0.IN54
oCoord_Y[10] => LessThan3.IN54
oCoord_Y[10] => LessThan5.IN54
oCoord_Y[11] => LessThan0.IN53
oCoord_Y[11] => LessThan3.IN53
oCoord_Y[11] => LessThan5.IN53
oCoord_Y[12] => LessThan0.IN52
oCoord_Y[12] => LessThan3.IN52
oCoord_Y[12] => LessThan5.IN52
oCoord_Y[13] => LessThan0.IN51
oCoord_Y[13] => LessThan3.IN51
oCoord_Y[13] => LessThan5.IN51
oCoord_Y[14] => LessThan0.IN50
oCoord_Y[14] => LessThan3.IN50
oCoord_Y[14] => LessThan5.IN50
oCoord_Y[15] => LessThan0.IN49
oCoord_Y[15] => LessThan3.IN49
oCoord_Y[15] => LessThan5.IN49
oCoord_Y[16] => LessThan0.IN48
oCoord_Y[16] => LessThan3.IN48
oCoord_Y[16] => LessThan5.IN48
oCoord_Y[17] => LessThan0.IN47
oCoord_Y[17] => LessThan3.IN47
oCoord_Y[17] => LessThan5.IN47
oCoord_Y[18] => LessThan0.IN46
oCoord_Y[18] => LessThan3.IN46
oCoord_Y[18] => LessThan5.IN46
oCoord_Y[19] => LessThan0.IN45
oCoord_Y[19] => LessThan3.IN45
oCoord_Y[19] => LessThan5.IN45
oCoord_Y[20] => LessThan0.IN44
oCoord_Y[20] => LessThan3.IN44
oCoord_Y[20] => LessThan5.IN44
oCoord_Y[21] => LessThan0.IN43
oCoord_Y[21] => LessThan3.IN43
oCoord_Y[21] => LessThan5.IN43
oCoord_Y[22] => LessThan0.IN42
oCoord_Y[22] => LessThan3.IN42
oCoord_Y[22] => LessThan5.IN42
oCoord_Y[23] => LessThan0.IN41
oCoord_Y[23] => LessThan3.IN41
oCoord_Y[23] => LessThan5.IN41
oCoord_Y[24] => LessThan0.IN40
oCoord_Y[24] => LessThan3.IN40
oCoord_Y[24] => LessThan5.IN40
oCoord_Y[25] => LessThan0.IN39
oCoord_Y[25] => LessThan3.IN39
oCoord_Y[25] => LessThan5.IN39
oCoord_Y[26] => LessThan0.IN38
oCoord_Y[26] => LessThan3.IN38
oCoord_Y[26] => LessThan5.IN38
oCoord_Y[27] => LessThan0.IN37
oCoord_Y[27] => LessThan3.IN37
oCoord_Y[27] => LessThan5.IN37
oCoord_Y[28] => LessThan0.IN36
oCoord_Y[28] => LessThan3.IN36
oCoord_Y[28] => LessThan5.IN36
oCoord_Y[29] => LessThan0.IN35
oCoord_Y[29] => LessThan3.IN35
oCoord_Y[29] => LessThan5.IN35
oCoord_Y[30] => LessThan0.IN34
oCoord_Y[30] => LessThan3.IN34
oCoord_Y[30] => LessThan5.IN34
oCoord_Y[31] => LessThan0.IN33
oCoord_Y[31] => LessThan3.IN33
oCoord_Y[31] => LessThan5.IN33
mVGA_RGB[0] <= <GND>
mVGA_RGB[1] <= mVGA_B.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[2] <= mVGA_G.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[3] <= <VCC>
mVGA_RGB[4] <= <VCC>
mVGA_RGB[5] <= mVGA_R.DB_MAX_OUTPUT_PORT_TYPE
mVGA_RGB[6] <= <VCC>
mVGA_RGB[7] <= <VCC>


