# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 18:08:42  August 26, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		KBDINTF_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY key_Detector
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:08:42  AUGUST 26, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_G26 -to resetN
set_location_assignment PIN_AE22 -to dout[0]
set_location_assignment PIN_AF22 -to dout[1]
set_location_assignment PIN_W19 -to dout[2]
set_location_assignment PIN_V18 -to dout[3]
set_location_assignment PIN_U18 -to dout[4]
set_location_assignment PIN_U17 -to dout[5]
set_location_assignment PIN_AA20 -to dout[6]
set_location_assignment PIN_Y18 -to dout[7]
set_location_assignment PIN_Y12 -to dout[8]
set_location_assignment PIN_AE23 -to dout_new
set_location_assignment PIN_AB21 -to kbd_dat_out
set_location_assignment PIN_AD22 -to d_bitrec[0]
set_location_assignment PIN_AD23 -to d_bitrec[1]
set_location_assignment PIN_AD21 -to d_bitrec[2]
set_location_assignment PIN_AC21 -to d_bitrec[3]
set_location_assignment PIN_AA14 -to d_bitrec[4]
set_location_assignment PIN_Y13 -to d_bitrec[5]
set_location_assignment PIN_AA13 -to d_bitrec[6]
set_location_assignment PIN_AC14 -to d_bitrec[7]
set_location_assignment PIN_AE13 -to led_out
set_location_assignment PIN_AE12 -to make
set_location_assignment PIN_AD12 -to break
set_location_assignment PIN_AF10 -to HEX0S[6]
set_location_assignment PIN_AB12 -to HEX0S[5]
set_location_assignment PIN_AC12 -to HEX0S[4]
set_location_assignment PIN_AD11 -to HEX0S[3]
set_location_assignment PIN_AE11 -to HEX0S[2]
set_location_assignment PIN_V14 -to HEX0S[1]
set_location_assignment PIN_V13 -to HEX0S[0]
set_location_assignment PIN_V20 -to HEX1S[6]
set_location_assignment PIN_V21 -to HEX1S[5]
set_location_assignment PIN_W21 -to HEX1S[4]
set_location_assignment PIN_Y22 -to HEX1S[3]
set_location_assignment PIN_AA24 -to HEX1S[2]
set_location_assignment PIN_AA23 -to HEX1S[1]
set_location_assignment PIN_AB24 -to HEX1S[0]
set_location_assignment PIN_AB23 -to HEX2S[6]
set_location_assignment PIN_V22 -to HEX2S[5]
set_location_assignment PIN_AC25 -to HEX2S[4]
set_location_assignment PIN_AC26 -to HEX2S[3]
set_location_assignment PIN_AB26 -to HEX2S[2]
set_location_assignment PIN_AB25 -to HEX2S[1]
set_location_assignment PIN_Y24 -to HEX2S[0]
set_location_assignment PIN_Y23 -to HEX3S[6]
set_location_assignment PIN_AA25 -to HEX3S[5]
set_location_assignment PIN_AA26 -to HEX3S[4]
set_location_assignment PIN_Y26 -to HEX3S[3]
set_location_assignment PIN_Y25 -to HEX3S[2]
set_location_assignment PIN_U22 -to HEX3S[1]
set_location_assignment PIN_W24 -to HEX3S[0]
set_location_assignment PIN_U9 -to HEX4S[6]
set_location_assignment PIN_U1 -to HEX4S[5]
set_location_assignment PIN_U2 -to HEX4S[4]
set_location_assignment PIN_T4 -to HEX4S[3]
set_location_assignment PIN_R7 -to HEX4S[2]
set_location_assignment PIN_R6 -to HEX4S[1]
set_location_assignment PIN_T3 -to HEX4S[0]
set_location_assignment PIN_T2 -to HEX5S[6]
set_location_assignment PIN_P6 -to HEX5S[5]
set_location_assignment PIN_P7 -to HEX5S[4]
set_location_assignment PIN_T9 -to HEX5S[3]
set_location_assignment PIN_R5 -to HEX5S[2]
set_location_assignment PIN_R4 -to HEX5S[1]
set_location_assignment PIN_R3 -to HEX5S[0]
set_location_assignment PIN_R2 -to HEX6S[6]
set_location_assignment PIN_P4 -to HEX6S[5]
set_location_assignment PIN_P3 -to HEX6S[4]
set_location_assignment PIN_M2 -to HEX6S[3]
set_location_assignment PIN_M3 -to HEX6S[2]
set_location_assignment PIN_M5 -to HEX6S[1]
set_location_assignment PIN_M4 -to HEX6S[0]
set_location_assignment PIN_L3 -to HEX7S[6]
set_location_assignment PIN_L2 -to HEX7S[5]
set_location_assignment PIN_L9 -to HEX7S[4]
set_location_assignment PIN_L6 -to HEX7S[3]
set_location_assignment PIN_L7 -to HEX7S[2]
set_location_assignment PIN_P9 -to HEX7S[1]
set_location_assignment PIN_N9 -to HEX7S[0]
set_location_assignment PIN_D26 -to KBD_CLK
set_location_assignment PIN_C24 -to KBD_DAT
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name TCL_SCRIPT_FILE TEST_KBD23.tcl
set_global_assignment -name TCL_SCRIPT_FILE TEST_KBD.tcl
set_global_assignment -name VHDL_FILE lpf.vhd
set_global_assignment -name VHDL_FILE byterec.vhd
set_global_assignment -name VHDL_FILE Clk_Divider.vhd
set_global_assignment -name VHDL_FILE hexss.vhd
set_global_assignment -name VHDL_FILE MAXCOUNT.vhd
set_global_assignment -name BDF_FILE KBD.bdf
set_global_assignment -name BDF_FILE KBD_7Seg.bdf
set_global_assignment -name VHDL_FILE regout.vhd
set_global_assignment -name VHDL_FILE IInsert.vhd
set_global_assignment -name SOURCE_FILE lpm_constant0.cmp
set_global_assignment -name VHDL_FILE bitrec.vhd
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name VHDL_FILE quad8reg.vhd
set_global_assignment -name BDF_FILE TEST_KBD.bdf
set_global_assignment -name BDF_FILE KBDINTF.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE insert_vwf.vwf
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name BDF_FILE KBD_NEW_UNTIL23.bdf
set_global_assignment -name SIGNALTAP_FILE stp2_for_23_and_on.stp
set_global_assignment -name BDF_FILE TEST_NumLock_fixed.bdf
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name QIP_FILE lpm_constant2_left.qip
set_global_assignment -name BDF_FILE key_Detector.bdf
set_global_assignment -name QIP_FILE lpm_constant_RIGHT.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top