# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 09:02:01  August 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY TOP_SIFTACH
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:02:01  AUGUST 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_location_assignment PIN_G26 -to RESETn
set_location_assignment PIN_V1 -to Vol[0]
set_location_assignment PIN_V2 -to Vol[1]
set_location_assignment PIN_Y18 -to rec_over
set_location_assignment PIN_AD12 -to AC
set_location_assignment PIN_AF10 -to HEX0S[6]
set_location_assignment PIN_AB12 -to HEX0S[5]
set_location_assignment PIN_AC12 -to HEX0S[4]
set_location_assignment PIN_AD11 -to HEX0S[3]
set_location_assignment PIN_AE11 -to HEX0S[2]
set_location_assignment PIN_V14 -to HEX0S[1]
set_location_assignment PIN_V13 -to HEX0S[0]
set_location_assignment PIN_V20 -to HEX1S[6]
set_location_assignment PIN_V21 -to HEX1S[5]
set_location_assignment PIN_W21 -to HEX1S[4]
set_location_assignment PIN_Y22 -to HEX1S[3]
set_location_assignment PIN_AA24 -to HEX1S[2]
set_location_assignment PIN_AA23 -to HEX1S[1]
set_location_assignment PIN_AB24 -to HEX1S[0]
set_location_assignment PIN_AB23 -to HEX2S[6]
set_location_assignment PIN_V22 -to HEX2S[5]
set_location_assignment PIN_AC25 -to HEX2S[4]
set_location_assignment PIN_AC26 -to HEX2S[3]
set_location_assignment PIN_AB26 -to HEX2S[2]
set_location_assignment PIN_AB25 -to HEX2S[1]
set_location_assignment PIN_Y24 -to HEX2S[0]
set_location_assignment PIN_Y23 -to HEX3S[6]
set_location_assignment PIN_AA25 -to HEX3S[5]
set_location_assignment PIN_AA26 -to HEX3S[4]
set_location_assignment PIN_Y26 -to HEX3S[3]
set_location_assignment PIN_Y25 -to HEX3S[2]
set_location_assignment PIN_U22 -to HEX3S[1]
set_location_assignment PIN_W24 -to HEX3S[0]
set_location_assignment PIN_U9 -to HEX4S[6]
set_location_assignment PIN_U1 -to HEX4S[5]
set_location_assignment PIN_U2 -to HEX4S[4]
set_location_assignment PIN_T4 -to HEX4S[3]
set_location_assignment PIN_R7 -to HEX4S[2]
set_location_assignment PIN_R6 -to HEX4S[1]
set_location_assignment PIN_T3 -to HEX4S[0]
set_location_assignment PIN_T2 -to HEX5S[6]
set_location_assignment PIN_P6 -to HEX5S[5]
set_location_assignment PIN_P7 -to HEX5S[4]
set_location_assignment PIN_T9 -to HEX5S[3]
set_location_assignment PIN_R5 -to HEX5S[2]
set_location_assignment PIN_R4 -to HEX5S[1]
set_location_assignment PIN_R3 -to HEX5S[0]
set_location_assignment PIN_R2 -to HEX6S[6]
set_location_assignment PIN_P4 -to HEX6S[5]
set_location_assignment PIN_P3 -to HEX6S[4]
set_location_assignment PIN_M2 -to HEX6S[3]
set_location_assignment PIN_M3 -to HEX6S[2]
set_location_assignment PIN_M5 -to HEX6S[1]
set_location_assignment PIN_M4 -to HEX6S[0]
set_location_assignment PIN_L3 -to HEX7S[6]
set_location_assignment PIN_L2 -to HEX7S[5]
set_location_assignment PIN_L9 -to HEX7S[4]
set_location_assignment PIN_L6 -to HEX7S[3]
set_location_assignment PIN_L7 -to HEX7S[2]
set_location_assignment PIN_P9 -to HEX7S[1]
set_location_assignment PIN_N9 -to HEX7S[0]
set_location_assignment PIN_D13 -to CLOCK_27
set_location_assignment PIN_N2 -to CLOCK_50
set_location_assignment PIN_C8 -to VGA_R[0]
set_location_assignment PIN_F10 -to VGA_R[1]
set_location_assignment PIN_G10 -to VGA_R[2]
set_location_assignment PIN_D9 -to VGA_R[3]
set_location_assignment PIN_C9 -to VGA_R[4]
set_location_assignment PIN_A8 -to VGA_R[5]
set_location_assignment PIN_H11 -to VGA_R[6]
set_location_assignment PIN_H12 -to VGA_R[7]
set_location_assignment PIN_F11 -to VGA_R[8]
set_location_assignment PIN_E10 -to VGA_R[9]
set_location_assignment PIN_B9 -to VGA_G[0]
set_location_assignment PIN_A9 -to VGA_G[1]
set_location_assignment PIN_C10 -to VGA_G[2]
set_location_assignment PIN_D10 -to VGA_G[3]
set_location_assignment PIN_B10 -to VGA_G[4]
set_location_assignment PIN_A10 -to VGA_G[5]
set_location_assignment PIN_G11 -to VGA_G[6]
set_location_assignment PIN_D11 -to VGA_G[7]
set_location_assignment PIN_E12 -to VGA_G[8]
set_location_assignment PIN_D12 -to VGA_G[9]
set_location_assignment PIN_J13 -to VGA_B[0]
set_location_assignment PIN_J14 -to VGA_B[1]
set_location_assignment PIN_F12 -to VGA_B[2]
set_location_assignment PIN_G12 -to VGA_B[3]
set_location_assignment PIN_J10 -to VGA_B[4]
set_location_assignment PIN_J11 -to VGA_B[5]
set_location_assignment PIN_C11 -to VGA_B[6]
set_location_assignment PIN_B11 -to VGA_B[7]
set_location_assignment PIN_C12 -to VGA_B[8]
set_location_assignment PIN_B12 -to VGA_B[9]
set_location_assignment PIN_B8 -to VGA_CLK
set_location_assignment PIN_D6 -to VGA_BLANK
set_location_assignment PIN_A7 -to VGA_HS
set_location_assignment PIN_D8 -to VGA_VS
set_location_assignment PIN_B7 -to VGA_SYNC
set_location_assignment PIN_D26 -to KBD_CLK
set_location_assignment PIN_C24 -to KBD_DAT
set_location_assignment PIN_U24 -to ADC_POWERDOWNn_CHIP
set_location_assignment PIN_T19 -to DACs_POWERDOWNn_CHIP
set_location_assignment PIN_V25 -to VOLTAGE_TRANSLATORS_ENAn_CHIP
set_location_assignment PIN_V24 -to BIT_INPUT_MUX_CARD
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_N23 -to rand
set_location_assignment PIN_N2 -to CLK_50
set_location_assignment PIN_AE23 -to hit
set_location_assignment PIN_K25 -to PDAC_A_DATA_CHIP[0]
set_location_assignment PIN_K26 -to PDAC_A_DATA_CHIP[1]
set_location_assignment PIN_M22 -to PDAC_A_DATA_CHIP[2]
set_location_assignment PIN_M23 -to PDAC_A_DATA_CHIP[3]
set_location_assignment PIN_M19 -to PDAC_A_DATA_CHIP[4]
set_location_assignment PIN_M20 -to PDAC_A_DATA_CHIP[5]
set_location_assignment PIN_N20 -to PDAC_A_DATA_CHIP[6]
set_location_assignment PIN_M21 -to PDAC_A_DATA_CHIP[7]
set_location_assignment PIN_M24 -to PDAC_B_DATA_CHIP[0]
set_location_assignment PIN_M25 -to PDAC_B_DATA_CHIP[1]
set_location_assignment PIN_N24 -to PDAC_B_DATA_CHIP[2]
set_location_assignment PIN_P24 -to PDAC_B_DATA_CHIP[3]
set_location_assignment PIN_R25 -to PDAC_B_DATA_CHIP[4]
set_location_assignment PIN_R24 -to PDAC_B_DATA_CHIP[5]
set_location_assignment PIN_R20 -to PDAC_B_DATA_CHIP[6]
set_location_assignment PIN_T22 -to PDAC_B_DATA_CHIP[7]
set_location_assignment PIN_T23 -to ADC_DATA_CHIP[0]
set_location_assignment PIN_T24 -to ADC_DATA_CHIP[1]
set_location_assignment PIN_T25 -to ADC_DATA_CHIP[2]
set_location_assignment PIN_T18 -to ADC_DATA_CHIP[3]
set_location_assignment PIN_T21 -to ADC_DATA_CHIP[4]
set_location_assignment PIN_T20 -to ADC_DATA_CHIP[5]
set_location_assignment PIN_U26 -to ADC_DATA_CHIP[6]
set_location_assignment PIN_U25 -to ADC_DATA_CHIP[7]
set_location_assignment PIN_U23 -to CLK_ADC_CHIP
set_location_assignment PIN_R19 -to CLK_PDACs_CHIP
set_location_assignment PIN_U20 -to SDACs_SDATA_CHIP
set_location_assignment PIN_U21 -to SDACs_SCLK_CHIP
set_location_assignment PIN_V26 -to SDACs_SLATCH_CHIP
set_global_assignment -name MISC_FILE "C:/Users/itama/Desktop/lab/project/Repository/Siftah_try/vga_game.dpf"
set_location_assignment PIN_P25 -to ThemeEnable
set_location_assignment PIN_AE14 -to sound_sel[1]
set_location_assignment PIN_AF14 -to sound_sel[0]
set_global_assignment -name TCL_SCRIPT_FILE ../MarioSound/MSS_pins.tcl
set_global_assignment -name VHDL_FILE ../sec_counter.vhd
set_global_assignment -name EDIF_FILE ../MarioSound/MSS_Core.edf
set_global_assignment -name BDF_FILE ../MarioSound/MarioSound.bdf
set_global_assignment -name BDF_FILE ../MarioSound/MSS_BASIC.bdf
set_global_assignment -name BDF_FILE ../MarioSound/MSS_dr.bdf
set_global_assignment -name BDF_FILE ../MarioSound/MSS_XTRCT.bdf
set_global_assignment -name VHDL_FILE ../MarioSound/BombSoundTable.vhd
set_global_assignment -name VHDL_FILE ../MarioSound/Clk_Divider.vhd
set_global_assignment -name VHDL_FILE ../MarioSound/counter.vhd
set_global_assignment -name VHDL_FILE ../MarioSound/counter_4096.vhd
set_global_assignment -name VHDL_FILE ../MarioSound/DPRAM.vhd
set_global_assignment -name VHDL_FILE ../MarioSound/goldSoundTable.vhd
set_global_assignment -name VHDL_FILE ../MarioSound/JumpSoundTable.vhd
set_global_assignment -name VHDL_FILE ../MarioSound/lpm_counter0.vhd
set_global_assignment -name VHDL_FILE ../MarioSound/mux_CASE.vhd
set_global_assignment -name VHDL_FILE ../MarioSound/TCtoOB.vhd
set_global_assignment -name VHDL_FILE ../MarioSound/ThemeSoundTable.vhd
set_global_assignment -name SDC_FILE vga_game.sdc
set_global_assignment -name BSF_FILE ../Random/random512.bsf
set_global_assignment -name VHDL_FILE ../Random/count8.vhd
set_global_assignment -name VHDL_FILE ../Random/detect_0.vhd
set_global_assignment -name VHDL_FILE ../Random/vrise.vhd
set_global_assignment -name BDF_FILE ../Random/random512.bdf
set_global_assignment -name VHDL_FILE KeyDetector/kbd_translate.vhd
set_global_assignment -name TEXT_FILE KeyDetector/bitrec.txt
set_global_assignment -name VHDL_FILE KeyDetector/bitrec.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE KeyDetector/BITREC_SIM.vwf
set_global_assignment -name BSF_FILE KeyDetector/byterec.bsf
set_global_assignment -name VHDL_FILE KeyDetector/byterec.vhd
set_global_assignment -name BSF_FILE KeyDetector/Clk_Divider.bsf
set_global_assignment -name BSF_FILE KeyDetector/hexss.bsf
set_global_assignment -name VHDL_FILE KeyDetector/hexss.vhd
set_global_assignment -name BSF_FILE KeyDetector/IInsert.bsf
set_global_assignment -name VHDL_FILE KeyDetector/IInsert.vhd
set_global_assignment -name SOURCE_FILE KeyDetector/IInsert.vhd.bak
set_global_assignment -name VECTOR_WAVEFORM_FILE KeyDetector/insert_vwf.vwf
set_global_assignment -name BDF_FILE KeyDetector/KBD.bdf
set_global_assignment -name BSF_FILE KeyDetector/KBD.bsf
set_global_assignment -name BDF_FILE KeyDetector/KBD_7Seg.bdf
set_global_assignment -name BDF_FILE KeyDetector/KBD_NEW_UNTIL23.bdf
set_global_assignment -name TEXT_FORMAT_REPORT_FILE KeyDetector/KBDINTF.asm.rpt
set_global_assignment -name BDF_FILE KeyDetector/KBDINTF.bdf
set_global_assignment -name CDF_FILE KeyDetector/KBDINTF.cdf
set_global_assignment -name SOURCE_FILE KeyDetector/KBDINTF.done
set_global_assignment -name TEXT_FORMAT_REPORT_FILE KeyDetector/KBDINTF.fit.rpt
set_global_assignment -name SOURCE_FILE KeyDetector/KBDINTF.fit.smsg
set_global_assignment -name TEXT_FORMAT_REPORT_FILE KeyDetector/KBDINTF.fit.summary
set_global_assignment -name TEXT_FORMAT_REPORT_FILE KeyDetector/KBDINTF.flow.rpt
set_global_assignment -name SOURCE_FILE KeyDetector/KBDINTF.jdi
set_global_assignment -name TEXT_FORMAT_REPORT_FILE KeyDetector/KBDINTF.map.rpt
set_global_assignment -name TEXT_FORMAT_REPORT_FILE KeyDetector/KBDINTF.map.summary
set_global_assignment -name PIN_FILE KeyDetector/KBDINTF.pin
set_global_assignment -name PROGRAMMER_OBJECT_FILE KeyDetector/KBDINTF.pof
set_global_assignment -name SOURCE_FILE KeyDetector/KBDINTF.qpf
set_global_assignment -name SOURCE_FILE KeyDetector/KBDINTF.qsf
set_global_assignment -name TEXT_FORMAT_REPORT_FILE KeyDetector/KBDINTF.sim.rpt
set_global_assignment -name SRAM_OBJECT_FILE KeyDetector/KBDINTF.sof
set_global_assignment -name TEXT_FORMAT_REPORT_FILE KeyDetector/KBDINTF.tan.rpt
set_global_assignment -name TEXT_FORMAT_REPORT_FILE KeyDetector/KBDINTF.tan.summary
set_global_assignment -name BDF_FILE KeyDetector/key_Detector.bdf
set_global_assignment -name BSF_FILE KeyDetector/key_Detector.bsf
set_global_assignment -name BSF_FILE KeyDetector/lpf.bsf
set_global_assignment -name VHDL_FILE KeyDetector/lpf.vhd
set_global_assignment -name BSF_FILE KeyDetector/lpm_constant_RIGHT.bsf
set_global_assignment -name SOURCE_FILE KeyDetector/lpm_constant_RIGHT.cmp
set_global_assignment -name QIP_FILE KeyDetector/lpm_constant_RIGHT.qip
set_global_assignment -name VHDL_FILE KeyDetector/lpm_constant_RIGHT.vhd
set_global_assignment -name BSF_FILE KeyDetector/lpm_constant0.bsf
set_global_assignment -name SOURCE_FILE KeyDetector/lpm_constant0.cmp
set_global_assignment -name QIP_FILE KeyDetector/lpm_constant0.qip
set_global_assignment -name VHDL_FILE KeyDetector/lpm_constant0.vhd
set_global_assignment -name BSF_FILE KeyDetector/lpm_constant1.bsf
set_global_assignment -name SOURCE_FILE KeyDetector/lpm_constant1.cmp
set_global_assignment -name QIP_FILE KeyDetector/lpm_constant1.qip
set_global_assignment -name VHDL_FILE KeyDetector/lpm_constant1.vhd
set_global_assignment -name BSF_FILE KeyDetector/lpm_constant2_left.bsf
set_global_assignment -name SOURCE_FILE KeyDetector/lpm_constant2_left.cmp
set_global_assignment -name QIP_FILE KeyDetector/lpm_constant2_left.qip
set_global_assignment -name VHDL_FILE KeyDetector/lpm_constant2_left.vhd
set_global_assignment -name BSF_FILE KeyDetector/MAXCOUNT.bsf
set_global_assignment -name VHDL_FILE KeyDetector/MAXCOUNT.vhd
set_global_assignment -name BSF_FILE KeyDetector/quad8reg.bsf
set_global_assignment -name VHDL_FILE KeyDetector/quad8reg.vhd
set_global_assignment -name BSF_FILE KeyDetector/reg8.bsf
set_global_assignment -name BSF_FILE KeyDetector/regout.bsf
set_global_assignment -name VHDL_FILE KeyDetector/regout.vhd
set_global_assignment -name SIGNALTAP_FILE KeyDetector/stp1.stp
set_global_assignment -name SIGNALTAP_FILE KeyDetector/stp2_for_23_and_on.stp
set_global_assignment -name BDF_FILE KeyDetector/TEST_KBD.bdf
set_global_assignment -name TCL_SCRIPT_FILE KeyDetector/TEST_KBD.tcl
set_global_assignment -name TCL_SCRIPT_FILE KeyDetector/TEST_KBD23.tcl
set_global_assignment -name BDF_FILE KeyDetector/TEST_NumLock.bdf
set_global_assignment -name BDF_FILE KeyDetector/TEST_NumLock_fixed.bdf
set_global_assignment -name BDF_FILE TOP_SIFTACH.bdf
set_global_assignment -name TCL_SCRIPT_FILE FULL_PINS.tcl
set_global_assignment -name VHDL_FILE VGA_Controller/VGA_Controller.vhd
set_global_assignment -name VHDL_FILE back_ground_draw.vhd
set_global_assignment -name VHDL_FILE misc.vhd
set_global_assignment -name VHDL_FILE objects_mux.vhd
set_global_assignment -name VHDL_FILE Reset_Delay.vhd
set_global_assignment -name VHDL_FILE smileyface_object.vhd
set_global_assignment -name VHDL_FILE smileyfacemove.vhd
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name SOURCE_FILE VGA_Audio_PLL.cmp
set_global_assignment -name VHDL_FILE VGA_Audio_PLL.vhd
set_global_assignment -name VHDL_FILE vga_game.vhd
set_global_assignment -name SIGNALTAP_FILE stps/stp1_debbugin_jump.stp
set_global_assignment -name VHDL_FILE obstacle_object.vhd
set_global_assignment -name VHDL_FILE objectSM.vhd
set_global_assignment -name VHDL_FILE hit.vhd
set_global_assignment -name SIGNALTAP_FILE stps/debugging_object_touch.stp
set_global_assignment -name SIGNALTAP_FILE stps/debugging_object_touch_hit.stp
set_global_assignment -name VHDL_FILE hit_detectors/hit_detector.vhd
set_global_assignment -name VHDL_FILE bomb_object.vhd
set_global_assignment -name QIP_FILE ../Random/lpm_constant0.qip
set_global_assignment -name QIP_FILE ../Random/lpm_constant512.qip
set_global_assignment -name QIP_FILE ../Random/lpm_ff9bit.qip
set_global_assignment -name VHDL_FILE ../Random/object_hit_detector.vhd
set_global_assignment -name VHDL_FILE coin_object.vhd
set_global_assignment -name BDF_FILE score_module.bdf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE ../score_counter.qip
set_global_assignment -name QIP_FILE ../life_counter.qip
set_global_assignment -name QIP_FILE ../MarioSound/lpm_counter32768.qip
set_global_assignment -name VHDL_FILE KeyDetector/Clk_Divider2.vhd
set_global_assignment -name QIP_FILE theme_RAM.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE jump_sound_ram.qip
set_global_assignment -name QIP_FILE goldsoundram.qip
set_global_assignment -name QIP_FILE bombSoundRam.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top