|KBD
make <= byterec:inst1.make
resetN => byterec:inst1.resetN
resetN => bitrec:inst2.resetN
resetN => lpf:cleaner.resetN
clk => byterec:inst1.clk
clk => bitrec:inst2.clk
clk => lpf:cleaner.clk
KBD_CLK => lpf:cleaner.din
KBD_DAT => bitrec:inst2.kbd_dat
break <= byterec:inst1.break
dout[0] <= byterec:inst1.dout[0]
dout[1] <= byterec:inst1.dout[1]
dout[2] <= byterec:inst1.dout[2]
dout[3] <= byterec:inst1.dout[3]
dout[4] <= byterec:inst1.dout[4]
dout[5] <= byterec:inst1.dout[5]
dout[6] <= byterec:inst1.dout[6]
dout[7] <= byterec:inst1.dout[7]
dout[8] <= byterec:inst1.dout[8]


|KBD|byterec:inst1
resetN => dout[0]~reg0.ACLR
resetN => dout[1]~reg0.ACLR
resetN => dout[2]~reg0.ACLR
resetN => dout[3]~reg0.ACLR
resetN => dout[4]~reg0.ACLR
resetN => dout[5]~reg0.ACLR
resetN => dout[6]~reg0.ACLR
resetN => dout[7]~reg0.ACLR
resetN => dout[8]~reg0.ACLR
resetN => present_state~3.DATAIN
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => present_state~1.DATAIN
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => Selector1.IN2
din_new => Selector2.IN2
din_new => Selector3.IN2
din[0] => LessThan0.IN16
din[0] => LessThan1.IN16
din[0] => Equal0.IN4
din[0] => Equal1.IN3
din[0] => dout[0]~reg0.DATAIN
din[1] => LessThan0.IN15
din[1] => LessThan1.IN15
din[1] => Equal0.IN3
din[1] => Equal1.IN2
din[1] => dout[1]~reg0.DATAIN
din[2] => LessThan0.IN14
din[2] => LessThan1.IN14
din[2] => Equal0.IN2
din[2] => Equal1.IN1
din[2] => dout[2]~reg0.DATAIN
din[3] => LessThan0.IN13
din[3] => LessThan1.IN13
din[3] => Equal0.IN1
din[3] => Equal1.IN0
din[3] => dout[3]~reg0.DATAIN
din[4] => LessThan0.IN12
din[4] => LessThan1.IN12
din[4] => Equal0.IN0
din[4] => Equal1.IN7
din[4] => dout[4]~reg0.DATAIN
din[5] => LessThan0.IN11
din[5] => LessThan1.IN11
din[5] => Equal0.IN7
din[5] => Equal1.IN6
din[5] => dout[5]~reg0.DATAIN
din[6] => LessThan0.IN10
din[6] => LessThan1.IN10
din[6] => Equal0.IN6
din[6] => Equal1.IN5
din[6] => dout[6]~reg0.DATAIN
din[7] => LessThan0.IN9
din[7] => LessThan1.IN9
din[7] => Equal0.IN5
din[7] => Equal1.IN4
din[7] => dout[7]~reg0.DATAIN
make <= make.DB_MAX_OUTPUT_PORT_TYPE
break <= break.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KBD|bitrec:inst2
resetN => dout_new~reg0.ACLR
resetN => count[0].ACLR
resetN => count[1].ACLR
resetN => count[2].ACLR
resetN => count[3].ACLR
resetN => present_state~8.DATAIN
resetN => dout[0]~reg0.ENA
resetN => shift_reg[9].ENA
resetN => shift_reg[8].ENA
resetN => shift_reg[7].ENA
resetN => shift_reg[6].ENA
resetN => shift_reg[5].ENA
resetN => shift_reg[4].ENA
resetN => shift_reg[3].ENA
resetN => shift_reg[2].ENA
resetN => shift_reg[1].ENA
resetN => shift_reg[0].ENA
resetN => dout[7]~reg0.ENA
resetN => dout[6]~reg0.ENA
resetN => dout[5]~reg0.ENA
resetN => dout[4]~reg0.ENA
resetN => dout[3]~reg0.ENA
resetN => dout[2]~reg0.ENA
resetN => dout[1]~reg0.ENA
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => dout_new~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => present_state~6.DATAIN
kbd_clk => count.OUTPUTSELECT
kbd_clk => count.OUTPUTSELECT
kbd_clk => count.OUTPUTSELECT
kbd_clk => count.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => present_state.OUTPUTSELECT
kbd_clk => process_0.IN0
kbd_dat => shift_reg.DATAB
kbd_dat => process_0.IN1
dout_new <= dout_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KBD|lpf:cleaner
resetN => shiftreg[0].ACLR
resetN => shiftreg[1].ACLR
resetN => shiftreg[2].ACLR
resetN => shiftreg[3].ACLR
resetN => dout~reg0.ACLR
clk => dout~reg0.CLK
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
din => shiftreg[0].DATAIN
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


